<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="0xFFF0_relay_1B_RW" width="6" height="11" background="" type="Board" >

    <pin type="bus" xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="ADDR"   label="ADDR"/>
    <pin type="bus" xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="DATA"   label="DATA"/>
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="RD_"    label="RD_" />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="WR_"    label="WR_" />
    
</packageB>
