<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-76" mainComp="false" Show_id="true" Show_Val="false" Pos="492,-268" rotation="0" hflip="1" vflip="1" label="Package-76" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="6" Height="11" Name="0xFFF0_relay_1B_RW" Package_File="0xFFF0_relay_1B_RW.package" Logic_Symbol="true" />

<item itemtype="SwitchDip" CircId="SwitchDip-1" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-188" rotation="450" hflip="1" vflip="1" label="SwitchDip-1" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-332,88" circPos="172,-188" boardRot="450" circRot="450" boardHflip="1" boardVflip="1" Size="4" Exclusive="false" CommonPin="true" State="255" />

<item itemtype="SwitchDip" CircId="SwitchDip-2" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-188" rotation="450" hflip="1" vflip="1" label="SwitchDip-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-292,88" circPos="212,-188" boardRot="450" circRot="450" boardHflip="1" boardVflip="1" Size="4" Exclusive="false" CommonPin="true" State="255" />

<item itemtype="SwitchDip" CircId="SwitchDip-3" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-188" rotation="450" hflip="1" vflip="1" label="SwitchDip-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-252,88" circPos="252,-188" boardRot="450" circRot="450" boardHflip="1" boardVflip="1" Size="4" Exclusive="false" CommonPin="true" State="255" />

<item itemtype="SwitchDip" CircId="SwitchDip-4" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-188" rotation="450" hflip="1" vflip="1" label="SwitchDip-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-212,88" circPos="292,-188" boardRot="450" circRot="450" boardHflip="1" boardVflip="1" Size="4" Exclusive="false" CommonPin="true" State="240" />

<item itemtype="Xor Gate" CircId="Xor Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="348,96" rotation="0" hflip="1" vflip="1" label="Xor Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,372" circPos="348,96" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="348,112" rotation="0" hflip="1" vflip="1" label="Xor Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,388" circPos="348,112" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="348,80" rotation="0" hflip="1" vflip="1" label="Xor Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,356" circPos="348,80" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="348,64" rotation="0" hflip="1" vflip="1" label="Xor Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,340" circPos="348,64" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Bus" CircId="Bus-9" mainComp="false" Show_id="false" Show_Val="false" Pos="116,76" rotation="0" hflip="-1" vflip="-1" label="Bus-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-388,352" circPos="116,76" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-10" mainComp="false" Show_id="false" Show_Val="false" Pos="116,4" rotation="0" hflip="-1" vflip="-1" label="Bus-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-388,280" circPos="116,4" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="4 _bits" Start_Bit="4" />

<item itemtype="Xor Gate" CircId="Xor Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="348,24" rotation="0" hflip="1" vflip="1" label="Xor Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,300" circPos="348,24" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="348,40" rotation="0" hflip="1" vflip="1" label="Xor Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,316" circPos="348,40" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-8" rotation="0" hflip="1" vflip="1" label="Xor Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,268" circPos="348,-8" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="348,8" rotation="0" hflip="1" vflip="1" label="Xor Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,284" circPos="348,8" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Bus" CircId="Bus-15" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-68" rotation="0" hflip="-1" vflip="-1" label="Bus-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-388,208" circPos="116,-68" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="4 _bits" Start_Bit="8" />

<item itemtype="Xor Gate" CircId="Xor Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-48" rotation="0" hflip="1" vflip="1" label="Xor Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,228" circPos="348,-48" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-32" rotation="0" hflip="1" vflip="1" label="Xor Gate-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,244" circPos="348,-32" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-80" rotation="0" hflip="1" vflip="1" label="Xor Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,196" circPos="348,-80" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-64" rotation="0" hflip="1" vflip="1" label="Xor Gate-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,212" circPos="348,-64" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Bus" CircId="Bus-20" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-140" rotation="0" hflip="-1" vflip="-1" label="Bus-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-388,136" circPos="116,-140" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="4 _bits" Start_Bit="12" />

<item itemtype="Xor Gate" CircId="Xor Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-120" rotation="0" hflip="1" vflip="1" label="Xor Gate-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,156" circPos="348,-120" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-104" rotation="0" hflip="1" vflip="1" label="Xor Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,172" circPos="348,-104" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-152" rotation="0" hflip="1" vflip="1" label="Xor Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,124" circPos="348,-152" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-136" rotation="0" hflip="1" vflip="1" label="Xor Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-156,140" circPos="348,-136" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="ResistorDip" CircId="ResistorDip-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="172,140" rotation="90" hflip="1" vflip="1" label="ResistorDip-25" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="-332,416" circPos="172,140" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,140" rotation="90" hflip="1" vflip="1" label="ResistorDip-26" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="-292,416" circPos="212,140" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="252,140" rotation="90" hflip="1" vflip="1" label="ResistorDip-27" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="-252,416" circPos="252,140" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,140" rotation="90" hflip="1" vflip="1" label="ResistorDip-28" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="-212,416" circPos="292,140" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="Rail" CircId="Rail-29" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="164,-220" rotation="90" hflip="1" vflip="1" label="Rail-29" idLabPos="-5,-10" labelrot="-90" valLabPos="-2.82509,21.576" valLabRot="-90" boardPos="-340,56" circPos="164,-220" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Function" CircId="Function-30" mainComp="false" Show_id="true" Show_Val="false" Pos="460,-16" rotation="0" hflip="1" vflip="-1" label="AND16" idLabPos="-22.9824,-79.4986" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-44,260" circPos="460,-16" boardRot="0" circRot="0" boardHflip="1" boardVflip="-1" Functions="i15 & i14 & i13 & i12 & i11 & i10 & i9 & i8 & i7 & i6 & i5 & i4 & i3 & i2 & i1 & i0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="16 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="1 _Pins" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="TextComponent" CircId="TextComponent-31" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-224" rotation="0" hflip="1" vflip="1" label="TextComponent-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-284,52" circPos="220,-224" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="MATCH TARGET" />

<item itemtype="TextComponent" CircId="TextComponent-32" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-32" rotation="0" hflip="1" vflip="1" label="TextComponent-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-424,244" circPos="80,-32" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="ADDR" />

<item itemtype="TextComponent" CircId="TextComponent-33" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-364,84" circPos="140,-192" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="MSB" />

<item itemtype="TextComponent" CircId="TextComponent-34" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-176,84" circPos="328,-192" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="LSB" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-160" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-388,116" circPos="116,-160" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-204" rotation="0" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-348,72" circPos="156,-204" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="700,-60" rotation="360" hflip="-1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="196,216" circPos="700,-60" boardRot="360" circRot="360" boardHflip="-1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="LatchD" CircId="LatchD-39" mainComp="false" Show_id="false" Show_Val="false" Pos="660,-100" rotation="0" hflip="1" vflip="1" label="LatchD-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="156,176" circPos="660,-100" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="None" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Bus" CircId="Bus-42" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-76" rotation="360" hflip="-1" vflip="1" label="Bus-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12,200" circPos="516,-76" boardRot="360" circRot="360" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-60" rotation="360" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12,216" circPos="516,-60" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-52" rotation="360" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="100,224" circPos="604,-52" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="MEM0" IsBus="true" />

<item itemtype="Bus" CircId="Bus-45" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-76" rotation="360" hflip="1" vflip="1" label="Bus-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="92,200" circPos="596,-76" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="And Gate" CircId="And Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="548,-36" rotation="0" hflip="-1" vflip="1" label="And Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="44,240" circPos="548,-36" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="572,-32" rotation="0" hflip="-1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="68,244" circPos="572,-32" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR_MATCH_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="572,-40" rotation="0" hflip="-1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="68,236" circPos="572,-40" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="WR_" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="688,-28" rotation="270" hflip="1" vflip="1" label="And Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="184,228" circPos="688,-28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="676,4" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="172,256" circPos="676,4" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR_MATCH_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="676,-4" rotation="0" hflip="1" vflip="1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="172,248" circPos="676,-4" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="RD_" IsBus="false" />

<item itemtype="Bus" CircId="Bus-77" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-220" rotation="0" hflip="-1" vflip="-1" label="Bus-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-120,48" circPos="372,-220" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="404,-196" rotation="0" hflip="1" vflip="1" label="ResistorDip-78" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="-88,72" circPos="404,-196" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Resistance="2.2 kΩ" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-228" rotation="360" hflip="1" vflip="1" label="Tunnel-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="100,224" circPos="372,-228" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="MEM0" IsBus="true" />

<item itemtype="TextComponent" CircId="TextComponent-80" mainComp="false" Show_id="false" Show_Val="false" Pos="472,-224" rotation="90" hflip="1" vflip="1" label="TextComponent-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="36,4" circPos="472,-224" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="13 _px" Fixed_Width="true" Text="76543210" />

<item itemtype="TextComponent" CircId="TextComponent-81" mainComp="false" Show_id="false" Show_Val="false" Pos="504,-176" rotation="360" hflip="1" vflip="1" label="TextComponent-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12,72" circPos="504,-176" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="true" Text="FFF0" />

<item itemtype="LatchD" CircId="LatchD-83" mainComp="false" Show_id="false" Show_Val="false" Pos="556,-100" rotation="0" hflip="1" vflip="1" label="LatchD-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="64,168" circPos="556,-100" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Tunnel" CircId="Tunnel-116" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-16" rotation="0" hflip="-1" vflip="1" label="Tunnel-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="68,244" circPos="492,-16" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR_MATCH_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-117" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="68,236" circPos="516,-44" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="WR0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="676,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="172,248" circPos="676,-52" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="RD0_" IsBus="false" />

<item itemtype="LedBar" CircId="LedBar-121" mainComp="false" Show_id="false" Show_Val="false" Pos="444,-196" rotation="0" hflip="1" vflip="1" label="LedBar-121" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="36,32" circPos="444,-196" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="1 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-122" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-148" rotation="360" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="100,224" circPos="604,-52" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="MEM0" IsBus="true" />

<item itemtype="Bus" CircId="Bus-123" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-76" rotation="0" hflip="-1" vflip="1" label="Bus-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-124" mainComp="false" Show_id="false" Show_Val="false" Pos="700,-76" rotation="0" hflip="1" vflip="1" label="Bus-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Node" CircId="Node-54" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="276,-204" />

<item itemtype="Node" CircId="Node-55" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="236,-204" />

<item itemtype="Node" CircId="Node-56" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="196,-204" />

<item itemtype="Node" CircId="Node-57" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="172,-148" />

<item itemtype="Node" CircId="Node-58" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="180,-132" />

<item itemtype="Node" CircId="Node-59" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="188,-116" />

<item itemtype="Node" CircId="Node-60" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="196,-100" />

<item itemtype="Node" CircId="Node-61" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="212,-76" />

<item itemtype="Node" CircId="Node-62" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="220,-60" />

<item itemtype="Node" CircId="Node-63" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="228,-44" />

<item itemtype="Node" CircId="Node-64" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="236,-28" />

<item itemtype="Node" CircId="Node-65" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="252,-4" />

<item itemtype="Node" CircId="Node-66" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="260,12" />

<item itemtype="Node" CircId="Node-67" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="268,28" />

<item itemtype="Node" CircId="Node-68" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="276,44" />

<item itemtype="Node" CircId="Node-69" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="292,68" />

<item itemtype="Node" CircId="Node-70" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="300,84" />

<item itemtype="Node" CircId="Node-71" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="308,100" />

<item itemtype="Node" CircId="Node-72" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="316,116" />

<item itemtype="Node" CircId="Node-73" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="164,-204" />

<item itemtype="Node" CircId="Node-118" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="524,-44" />

<item itemtype="Node" CircId="Node-120" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="688,-52" />

<item itemtype="Connector" uid="Connector-1" startpinid="Bus-9-ePin1" endpinid="Xor Gate-6-in0" pointList="124,100,124,108,332,108" />

<item itemtype="Connector" uid="Connector-2" startpinid="Bus-9-ePin2" endpinid="Xor Gate-5-in0" pointList="124,92,332,92" />

<item itemtype="Connector" uid="Connector-3" startpinid="Bus-9-ePin3" endpinid="Xor Gate-7-in0" pointList="124,84,132,84,132,76,332,76" />

<item itemtype="Connector" uid="Connector-4" startpinid="Bus-9-ePin4" endpinid="Xor Gate-8-in0" pointList="124,76,124,60,332,60" />

<item itemtype="Connector" uid="Connector-5" startpinid="Bus-10-ePin3" endpinid="Xor Gate-14-in0" pointList="124,12,132,12,132,4,332,4" />

<item itemtype="Connector" uid="Connector-6" startpinid="Bus-10-ePin1" endpinid="Xor Gate-12-in0" pointList="124,28,124,36,332,36" />

<item itemtype="Connector" uid="Connector-7" startpinid="Bus-10-ePin4" endpinid="Xor Gate-13-in0" pointList="124,4,124,-12,332,-12" />

<item itemtype="Connector" uid="Connector-8" startpinid="Bus-10-ePin2" endpinid="Xor Gate-11-in0" pointList="124,20,332,20" />

<item itemtype="Connector" uid="Connector-9" startpinid="Bus-15-ePin3" endpinid="Xor Gate-19-in0" pointList="124,-60,132,-60,132,-68,332,-68" />

<item itemtype="Connector" uid="Connector-10" startpinid="Bus-15-ePin1" endpinid="Xor Gate-17-in0" pointList="124,-44,124,-36,332,-36" />

<item itemtype="Connector" uid="Connector-11" startpinid="Bus-15-ePin4" endpinid="Xor Gate-18-in0" pointList="124,-68,124,-84,332,-84" />

<item itemtype="Connector" uid="Connector-12" startpinid="Bus-15-ePin2" endpinid="Xor Gate-16-in0" pointList="124,-52,332,-52" />

<item itemtype="Connector" uid="Connector-13" startpinid="Bus-20-ePin1" endpinid="Xor Gate-22-in0" pointList="124,-116,124,-108,332,-108" />

<item itemtype="Connector" uid="Connector-14" startpinid="Bus-20-ePin2" endpinid="Xor Gate-21-in0" pointList="124,-124,332,-124" />

<item itemtype="Connector" uid="Connector-15" startpinid="Bus-9-ePin0" endpinid="Bus-10-busPinI" pointList="116,76,116,28" />

<item itemtype="Connector" uid="Connector-16" startpinid="Bus-10-ePin0" endpinid="Bus-15-busPinI" pointList="116,4,116,-44" />

<item itemtype="Connector" uid="Connector-17" startpinid="Bus-15-ePin0" endpinid="Bus-20-busPinI" pointList="116,-68,116,-116" />

<item itemtype="Connector" uid="Connector-18" startpinid="SwitchDip-3-switch0-pinP" endpinid="Node-54-1" pointList="276,-196,276,-204" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-54-2" endpinid="SwitchDip-4-switch0-pinP" pointList="276,-204,316,-204,316,-196" />

<item itemtype="Connector" uid="Connector-20" startpinid="SwitchDip-2-switch0-pinP" endpinid="Node-55-1" pointList="236,-196,236,-204" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-55-2" endpinid="Node-54-0" pointList="236,-204,276,-204" />

<item itemtype="Connector" uid="Connector-22" startpinid="SwitchDip-1-switch0-pinP" endpinid="Node-56-1" pointList="196,-196,196,-204" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-56-2" endpinid="Node-55-0" pointList="196,-204,236,-204" />

<item itemtype="Connector" uid="Connector-24" startpinid="Bus-20-ePin3" endpinid="Xor Gate-24-in0" pointList="124,-132,132,-132,132,-140,332,-140" />

<item itemtype="Connector" uid="Connector-25" startpinid="Bus-20-ePin4" endpinid="Xor Gate-23-in0" pointList="124,-140,124,-156,332,-156" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-57-1" endpinid="Xor Gate-23-in1" pointList="172,-148,332,-148" />

<item itemtype="Connector" uid="Connector-27" startpinid="SwitchDip-1-switch3-pinN" endpinid="Node-57-0" pointList="172,-172,172,-148" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-57-2" endpinid="ResistorDip-25-resistor3-ePin6" pointList="172,-148,172,124" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-58-1" endpinid="Xor Gate-24-in1" pointList="180,-132,332,-132" />

<item itemtype="Connector" uid="Connector-30" startpinid="ResistorDip-25-resistor2-ePin4" endpinid="Node-58-0" pointList="180,124,180,-132" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-58-2" endpinid="SwitchDip-1-switch2-pinN" pointList="180,-132,180,-172" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-59-1" endpinid="Xor Gate-21-in1" pointList="188,-116,332,-116" />

<item itemtype="Connector" uid="Connector-33" startpinid="SwitchDip-1-switch1-pinN" endpinid="Node-59-0" pointList="188,-172,188,-116" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-59-2" endpinid="ResistorDip-25-resistor1-ePin2" pointList="188,-116,188,124" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-60-1" endpinid="Xor Gate-22-in1" pointList="196,-100,332,-100" />

<item itemtype="Connector" uid="Connector-36" startpinid="SwitchDip-1-switch0-pinN" endpinid="Node-60-0" pointList="196,-172,196,-100" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-60-2" endpinid="ResistorDip-25-resistor0-ePin0" pointList="196,-100,196,124" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-61-1" endpinid="Xor Gate-18-in1" pointList="212,-76,332,-76" />

<item itemtype="Connector" uid="Connector-39" startpinid="SwitchDip-2-switch3-pinN" endpinid="Node-61-0" pointList="212,-172,212,-76" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-61-2" endpinid="ResistorDip-26-resistor3-ePin6" pointList="212,-76,212,124" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-62-1" endpinid="Xor Gate-19-in1" pointList="220,-60,332,-60" />

<item itemtype="Connector" uid="Connector-42" startpinid="SwitchDip-2-switch2-pinN" endpinid="Node-62-0" pointList="220,-172,220,-60" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-62-2" endpinid="ResistorDip-26-resistor2-ePin4" pointList="220,-60,220,124" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-63-1" endpinid="Xor Gate-16-in1" pointList="228,-44,332,-44" />

<item itemtype="Connector" uid="Connector-45" startpinid="SwitchDip-2-switch1-pinN" endpinid="Node-63-0" pointList="228,-172,228,-44" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-63-2" endpinid="ResistorDip-26-resistor1-ePin2" pointList="228,-44,228,124" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-64-1" endpinid="Xor Gate-17-in1" pointList="236,-28,332,-28" />

<item itemtype="Connector" uid="Connector-48" startpinid="SwitchDip-2-switch0-pinN" endpinid="Node-64-0" pointList="236,-172,236,-28" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-64-2" endpinid="ResistorDip-26-resistor0-ePin0" pointList="236,-28,236,124" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-65-1" endpinid="Xor Gate-13-in1" pointList="252,-4,332,-4" />

<item itemtype="Connector" uid="Connector-51" startpinid="SwitchDip-3-switch3-pinN" endpinid="Node-65-0" pointList="252,-172,252,-4" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-65-2" endpinid="ResistorDip-27-resistor3-ePin6" pointList="252,-4,252,124" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-66-1" endpinid="Xor Gate-14-in1" pointList="260,12,332,12" />

<item itemtype="Connector" uid="Connector-54" startpinid="ResistorDip-27-resistor2-ePin4" endpinid="Node-66-0" pointList="260,124,260,12" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-66-2" endpinid="SwitchDip-3-switch2-pinN" pointList="260,12,260,-172" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-67-1" endpinid="Xor Gate-11-in1" pointList="268,28,332,28" />

<item itemtype="Connector" uid="Connector-57" startpinid="SwitchDip-3-switch1-pinN" endpinid="Node-67-0" pointList="268,-172,268,28" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-67-2" endpinid="ResistorDip-27-resistor1-ePin2" pointList="268,28,268,124" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-68-1" endpinid="Xor Gate-12-in1" pointList="276,44,332,44" />

<item itemtype="Connector" uid="Connector-60" startpinid="ResistorDip-27-resistor0-ePin0" endpinid="Node-68-0" pointList="276,124,276,44" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-68-2" endpinid="SwitchDip-3-switch0-pinN" pointList="276,44,276,-172" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-69-1" endpinid="Xor Gate-8-in1" pointList="292,68,332,68" />

<item itemtype="Connector" uid="Connector-63" startpinid="SwitchDip-4-switch3-pinN" endpinid="Node-69-0" pointList="292,-172,292,68" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-69-2" endpinid="ResistorDip-28-resistor3-ePin6" pointList="292,68,292,124" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-70-1" endpinid="Xor Gate-7-in1" pointList="300,84,332,84" />

<item itemtype="Connector" uid="Connector-66" startpinid="ResistorDip-28-resistor2-ePin4" endpinid="Node-70-0" pointList="300,124,300,84" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-70-2" endpinid="SwitchDip-4-switch2-pinN" pointList="300,84,300,-172" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-71-1" endpinid="Xor Gate-5-in1" pointList="308,100,332,100" />

<item itemtype="Connector" uid="Connector-69" startpinid="SwitchDip-4-switch1-pinN" endpinid="Node-71-0" pointList="308,-172,308,100" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-71-2" endpinid="ResistorDip-28-resistor1-ePin2" pointList="308,100,308,124" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-72-1" endpinid="Xor Gate-6-in1" pointList="316,116,332,116" />

<item itemtype="Connector" uid="Connector-72" startpinid="ResistorDip-28-resistor0-ePin0" endpinid="Node-72-0" pointList="316,124,316,116" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-72-2" endpinid="SwitchDip-4-switch0-pinN" pointList="316,116,316,-172" />

<item itemtype="Connector" uid="Connector-74" startpinid="Function-30-in14" endpinid="Xor Gate-24-out" pointList="436,-72,420,-72,420,-136,364,-136" />

<item itemtype="Connector" uid="Connector-75" startpinid="Xor Gate-21-out" endpinid="Function-30-in13" pointList="364,-120,412,-120,412,-64,436,-64" />

<item itemtype="Connector" uid="Connector-76" startpinid="Function-30-in12" endpinid="Xor Gate-22-out" pointList="436,-56,404,-56,404,-104,364,-104" />

<item itemtype="Connector" uid="Connector-77" startpinid="Xor Gate-18-out" endpinid="Function-30-in11" pointList="364,-80,396,-80,396,-48,436,-48" />

<item itemtype="Connector" uid="Connector-78" startpinid="Function-30-in10" endpinid="Xor Gate-19-out" pointList="436,-40,388,-40,388,-64,364,-64" />

<item itemtype="Connector" uid="Connector-79" startpinid="Xor Gate-16-out" endpinid="Function-30-in9" pointList="364,-48,384,-48,384,-32,436,-32" />

<item itemtype="Connector" uid="Connector-80" startpinid="Function-30-in8" endpinid="Xor Gate-17-out" pointList="436,-24,372,-24,372,-32,364,-32" />

<item itemtype="Connector" uid="Connector-81" startpinid="Xor Gate-13-out" endpinid="Function-30-in7" pointList="364,-8,372,-8,372,-16,436,-16" />

<item itemtype="Connector" uid="Connector-82" startpinid="Xor Gate-14-out" endpinid="Function-30-in6" pointList="364,8,380,8,380,-8,436,-8" />

<item itemtype="Connector" uid="Connector-83" startpinid="Xor Gate-11-out" endpinid="Function-30-in5" pointList="364,24,388,24,388,0,436,0" />

<item itemtype="Connector" uid="Connector-84" startpinid="Xor Gate-12-out" endpinid="Function-30-in4" pointList="364,40,396,40,396,8,436,8" />

<item itemtype="Connector" uid="Connector-85" startpinid="Xor Gate-8-out" endpinid="Function-30-in3" pointList="364,64,404,64,404,16,436,16" />

<item itemtype="Connector" uid="Connector-86" startpinid="Xor Gate-7-out" endpinid="Function-30-in2" pointList="364,80,412,80,412,24,436,24" />

<item itemtype="Connector" uid="Connector-87" startpinid="Xor Gate-5-out" endpinid="Function-30-in1" pointList="364,96,420,96,420,32,436,32" />

<item itemtype="Connector" uid="Connector-88" startpinid="Xor Gate-23-out" endpinid="Function-30-in15" pointList="364,-152,428,-152,428,-80,436,-80" />

<item itemtype="Connector" uid="Connector-89" startpinid="Xor Gate-6-out" endpinid="Function-30-in0" pointList="364,112,428,112,428,40,436,40" />

<item itemtype="Connector" uid="Connector-90" startpinid="Tunnel-35-pin" endpinid="Bus-20-ePin0" pointList="116,-160,116,-140" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-36-pin" endpinid="Node-73-1" pointList="156,-204,164,-204" />

<item itemtype="Connector" uid="Connector-92" startpinid="Rail-29-outnod" endpinid="Node-73-0" pointList="164,-204,164,-204" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-73-2" endpinid="Node-56-0" pointList="164,-204,196,-204" />

<item itemtype="Connector" uid="Connector-107" startpinid="Bus-42-ePin0" endpinid="Tunnel-43-pin" pointList="516,-76,516,-60" />

<item itemtype="Connector" uid="Connector-126" startpinid="And Gate-48-in1" endpinid="Tunnel-49-pin" pointList="564,-32,572,-32" />

<item itemtype="Connector" uid="Connector-127" startpinid="And Gate-48-in0" endpinid="Tunnel-50-pin" pointList="564,-40,572,-40" />

<item itemtype="Connector" uid="Connector-129" startpinid="Tunnel-52-pin" endpinid="And Gate-51-in1" pointList="676,4,692,4,692,-12" />

<item itemtype="Connector" uid="Connector-130" startpinid="Tunnel-53-pin" endpinid="And Gate-51-in0" pointList="676,-4,684,-4,684,-12" />

<item itemtype="Connector" uid="Connector-147" startpinid="Bus-77-ePin1" endpinid="ResistorDip-78-resistor7-ePin14" pointList="380,-164,388,-164" />

<item itemtype="Connector" uid="Connector-148" startpinid="Bus-77-ePin2" endpinid="ResistorDip-78-resistor6-ePin12" pointList="380,-172,388,-172" />

<item itemtype="Connector" uid="Connector-149" startpinid="Bus-77-ePin3" endpinid="ResistorDip-78-resistor5-ePin10" pointList="380,-180,388,-180" />

<item itemtype="Connector" uid="Connector-150" startpinid="Bus-77-ePin4" endpinid="ResistorDip-78-resistor4-ePin8" pointList="380,-188,388,-188" />

<item itemtype="Connector" uid="Connector-151" startpinid="Bus-77-ePin5" endpinid="ResistorDip-78-resistor3-ePin6" pointList="380,-196,388,-196" />

<item itemtype="Connector" uid="Connector-152" startpinid="Bus-77-ePin6" endpinid="ResistorDip-78-resistor2-ePin4" pointList="380,-204,388,-204" />

<item itemtype="Connector" uid="Connector-153" startpinid="Bus-77-ePin7" endpinid="ResistorDip-78-resistor1-ePin2" pointList="380,-212,388,-212" />

<item itemtype="Connector" uid="Connector-154" startpinid="Bus-77-ePin8" endpinid="ResistorDip-78-resistor0-ePin0" pointList="380,-220,388,-220" />

<item itemtype="Connector" uid="Connector-155" startpinid="Tunnel-79-pin" endpinid="Bus-77-ePin0" pointList="372,-228,372,-220" />

<item itemtype="Connector" uid="Connector-158" startpinid="Bus-42-ePin1" endpinid="LatchD-83-in0" pointList="524,-132,532,-132" />

<item itemtype="Connector" uid="Connector-159" startpinid="Bus-42-ePin2" endpinid="LatchD-83-in1" pointList="524,-124,532,-124" />

<item itemtype="Connector" uid="Connector-160" startpinid="Bus-42-ePin3" endpinid="LatchD-83-in2" pointList="524,-116,532,-116" />

<item itemtype="Connector" uid="Connector-161" startpinid="Bus-42-ePin4" endpinid="LatchD-83-in3" pointList="524,-108,532,-108" />

<item itemtype="Connector" uid="Connector-162" startpinid="Bus-42-ePin5" endpinid="LatchD-83-in4" pointList="524,-100,532,-100" />

<item itemtype="Connector" uid="Connector-163" startpinid="Bus-42-ePin6" endpinid="LatchD-83-in5" pointList="524,-92,532,-92" />

<item itemtype="Connector" uid="Connector-164" startpinid="Bus-42-ePin7" endpinid="LatchD-83-in6" pointList="524,-84,532,-84" />

<item itemtype="Connector" uid="Connector-165" startpinid="Bus-42-ePin8" endpinid="LatchD-83-in7" pointList="524,-76,532,-76" />

<item itemtype="Connector" uid="Connector-166" startpinid="LatchD-83-out0" endpinid="Bus-45-ePin1" pointList="580,-132,588,-132" />

<item itemtype="Connector" uid="Connector-167" startpinid="LatchD-83-out1" endpinid="Bus-45-ePin2" pointList="580,-124,588,-124" />

<item itemtype="Connector" uid="Connector-168" startpinid="LatchD-83-out2" endpinid="Bus-45-ePin3" pointList="580,-116,588,-116" />

<item itemtype="Connector" uid="Connector-169" startpinid="LatchD-83-out3" endpinid="Bus-45-ePin4" pointList="580,-108,588,-108" />

<item itemtype="Connector" uid="Connector-170" startpinid="LatchD-83-out4" endpinid="Bus-45-ePin5" pointList="580,-100,588,-100" />

<item itemtype="Connector" uid="Connector-171" startpinid="LatchD-83-out5" endpinid="Bus-45-ePin6" pointList="580,-92,588,-92" />

<item itemtype="Connector" uid="Connector-172" startpinid="LatchD-83-out6" endpinid="Bus-45-ePin7" pointList="580,-84,588,-84" />

<item itemtype="Connector" uid="Connector-173" startpinid="LatchD-83-out7" endpinid="Bus-45-ePin8" pointList="580,-76,588,-76" />

<item itemtype="Connector" uid="Connector-247" startpinid="Function-30-out0" endpinid="Tunnel-116-pin" pointList="484,-16,492,-16" />

<item itemtype="Connector" uid="Connector-248" startpinid="Tunnel-117-pin" endpinid="Node-118-1" pointList="516,-44,524,-44" />

<item itemtype="Connector" uid="Connector-249" startpinid="And Gate-48-out" endpinid="Node-118-0" pointList="532,-36,524,-36,524,-44" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-118-2" endpinid="LatchD-83-Pin_clock" pointList="524,-44,524,-68,532,-68" />

<item itemtype="Connector" uid="Connector-251" startpinid="Tunnel-119-pin" endpinid="Node-120-1" pointList="676,-52,688,-52" />

<item itemtype="Connector" uid="Connector-252" startpinid="And Gate-51-out" endpinid="Node-120-0" pointList="688,-44,688,-52" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-120-2" endpinid="LatchD-39-Pin_outEnable" pointList="688,-52,688,-68,684,-68" />

<item itemtype="Connector" uid="Connector-254" startpinid="Tunnel-44-pin" endpinid="Bus-45-ePin0" pointList="596,-52,596,-76" />

<item itemtype="Connector" uid="Connector-255" startpinid="ResistorDip-78-resistor0-ePin1" endpinid="LedBar-121-led0-pinP" pointList="420,-220,428,-220" />

<item itemtype="Connector" uid="Connector-256" startpinid="ResistorDip-78-resistor1-ePin3" endpinid="LedBar-121-led1-pinP" pointList="420,-212,428,-212" />

<item itemtype="Connector" uid="Connector-257" startpinid="ResistorDip-78-resistor2-ePin5" endpinid="LedBar-121-led2-pinP" pointList="420,-204,428,-204" />

<item itemtype="Connector" uid="Connector-258" startpinid="ResistorDip-78-resistor3-ePin7" endpinid="LedBar-121-led3-pinP" pointList="420,-196,428,-196" />

<item itemtype="Connector" uid="Connector-259" startpinid="ResistorDip-78-resistor4-ePin9" endpinid="LedBar-121-led4-pinP" pointList="420,-188,428,-188" />

<item itemtype="Connector" uid="Connector-260" startpinid="ResistorDip-78-resistor5-ePin11" endpinid="LedBar-121-led5-pinP" pointList="420,-180,428,-180" />

<item itemtype="Connector" uid="Connector-261" startpinid="ResistorDip-78-resistor6-ePin13" endpinid="LedBar-121-led6-pinP" pointList="420,-172,428,-172" />

<item itemtype="Connector" uid="Connector-262" startpinid="ResistorDip-78-resistor7-ePin15" endpinid="LedBar-121-led7-pinP" pointList="420,-164,428,-164" />

<item itemtype="Connector" uid="Connector-264" startpinid="Bus-123-ePin1" endpinid="LatchD-39-in0" pointList="628,-132,636,-132" />

<item itemtype="Connector" uid="Connector-265" startpinid="Bus-123-ePin2" endpinid="LatchD-39-in1" pointList="628,-124,636,-124" />

<item itemtype="Connector" uid="Connector-266" startpinid="Bus-123-ePin3" endpinid="LatchD-39-in2" pointList="628,-116,636,-116" />

<item itemtype="Connector" uid="Connector-267" startpinid="Bus-123-ePin4" endpinid="LatchD-39-in3" pointList="628,-108,636,-108" />

<item itemtype="Connector" uid="Connector-268" startpinid="Bus-123-ePin5" endpinid="LatchD-39-in4" pointList="628,-100,636,-100" />

<item itemtype="Connector" uid="Connector-269" startpinid="Bus-123-ePin6" endpinid="LatchD-39-in5" pointList="628,-92,636,-92" />

<item itemtype="Connector" uid="Connector-270" startpinid="Bus-123-ePin7" endpinid="LatchD-39-in6" pointList="628,-84,636,-84" />

<item itemtype="Connector" uid="Connector-271" startpinid="Bus-123-ePin8" endpinid="LatchD-39-in7" pointList="628,-76,636,-76" />

<item itemtype="Connector" uid="Connector-272" startpinid="LatchD-39-out0" endpinid="Bus-124-ePin1" pointList="684,-132,692,-132" />

<item itemtype="Connector" uid="Connector-273" startpinid="LatchD-39-out1" endpinid="Bus-124-ePin2" pointList="684,-124,692,-124" />

<item itemtype="Connector" uid="Connector-274" startpinid="LatchD-39-out2" endpinid="Bus-124-ePin3" pointList="684,-116,692,-116" />

<item itemtype="Connector" uid="Connector-275" startpinid="LatchD-39-out3" endpinid="Bus-124-ePin4" pointList="684,-108,692,-108" />

<item itemtype="Connector" uid="Connector-276" startpinid="LatchD-39-out4" endpinid="Bus-124-ePin5" pointList="684,-100,692,-100" />

<item itemtype="Connector" uid="Connector-277" startpinid="LatchD-39-out5" endpinid="Bus-124-ePin6" pointList="684,-92,692,-92" />

<item itemtype="Connector" uid="Connector-278" startpinid="LatchD-39-out6" endpinid="Bus-124-ePin7" pointList="684,-84,692,-84" />

<item itemtype="Connector" uid="Connector-279" startpinid="LatchD-39-out7" endpinid="Bus-124-ePin8" pointList="684,-76,692,-76" />

<item itemtype="Connector" uid="Connector-280" startpinid="Bus-124-ePin0" endpinid="Tunnel-37-pin" pointList="700,-76,700,-60" />

<item itemtype="Connector" uid="Connector-281" startpinid="Tunnel-122-pin" endpinid="Bus-123-busPinI" pointList="620,-148,620,-132" />

</circuit>