<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-167" mainComp="false" Show_id="false" Show_Val="false" Pos="476,-364" rotation="0" hflip="1" vflip="1" label="Package-167" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="16" Height="6" Name="Package" Package_File="0xE000_E003_LEDs.package" Logic_Symbol="false" />

<item itemtype="Bus" CircId="Bus-40" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-224" rotation="0" hflip="-1" vflip="-1" label="Bus-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-280,272" circPos="116,-140" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="14 _bits" Start_Bit="2" />

<item itemtype="Resistor" CircId="Resistor-86" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="700,-172" rotation="90" hflip="-1" vflip="1" label="Resistor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-3.15443,-22.9025" valLabRot="0" boardPos="248,324" circPos="700,-172" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-114" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-280,252" circPos="116,-160" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Demux" CircId="Demux-119" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-172" rotation="0" hflip="1" vflip="-1" label="Demux-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="64,240" circPos="460,-172" boardRot="0" circRot="0" boardHflip="1" boardVflip="-1" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Ground" CircId="Ground-121" mainComp="false" Show_id="false" Show_Val="false" Pos="452,-116" rotation="0" hflip="1" vflip="1" label="Ground-121" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="56,296" circPos="452,-116" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Bus" CircId="Bus-122" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-220" rotation="270" hflip="-1" vflip="1" label="Bus-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="64,192" circPos="460,-220" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="false" Show_Val="false" Pos="452,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="56,192" circPos="452,-220" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-125" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-180" rotation="0" hflip="-1" vflip="1" label="Tunnel-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,232" circPos="492,-180" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="E003_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-172" rotation="0" hflip="-1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,240" circPos="492,-172" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="E002_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-156" rotation="0" hflip="-1" vflip="1" label="Tunnel-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,256" circPos="492,-156" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="E000_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-128" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-164" rotation="0" hflip="-1" vflip="1" label="Tunnel-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,248" circPos="492,-164" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="E001_" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-129" mainComp="false" Show_id="false" Show_Val="false" Pos="668,-212" rotation="0" hflip="1" vflip="1" label="LatchD-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="376,248" circPos="668,-212" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="1 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="4 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="628,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="416,188" circPos="628,-220" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Bus" CircId="Bus-131" mainComp="false" Show_id="false" Show_Val="false" Pos="628,-212" rotation="0" hflip="-1" vflip="1" label="Bus-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,200" circPos="628,-212" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Num_Bits="1 _bits" Start_Bit="0" />

<item itemtype="And Gate" CircId="And Gate-132" mainComp="false" Show_id="false" Show_Val="false" Pos="624,-188" rotation="270" hflip="1" vflip="1" label="And Gate-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="408,308" circPos="624,-188" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-133" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-164" rotation="-90" hflip="1" vflip="1" label="Tunnel-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="224,248" circPos="620,-164" boardRot="-90" circRot="-90" boardHflip="1" boardVflip="1" Name="E000_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="628,-164" rotation="270" hflip="1" vflip="1" label="Tunnel-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,248" circPos="628,-164" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Name="WR_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-135" mainComp="false" Show_id="false" Show_Val="false" Pos="780,-164" rotation="270" hflip="1" vflip="1" label="Tunnel-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="384,248" circPos="780,-164" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Name="WR_" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-136" mainComp="false" Show_id="false" Show_Val="false" Pos="820,-212" rotation="0" hflip="1" vflip="1" label="LatchD-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="376,248" circPos="820,-212" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="1 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="4 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Resistor" CircId="Resistor-137" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="852,-172" rotation="90" hflip="-1" vflip="1" label="Resistor-137" idLabPos="-16,-24" labelrot="0" valLabPos="-3.15443,-22.9025" valLabRot="0" boardPos="248,324" circPos="852,-172" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-138" mainComp="false" Show_id="false" Show_Val="false" Pos="780,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="416,188" circPos="780,-220" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Bus" CircId="Bus-139" mainComp="false" Show_id="false" Show_Val="false" Pos="780,-212" rotation="0" hflip="-1" vflip="1" label="Bus-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="384,200" circPos="780,-212" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Num_Bits="1 _bits" Start_Bit="0" />

<item itemtype="And Gate" CircId="And Gate-140" mainComp="false" Show_id="false" Show_Val="false" Pos="776,-188" rotation="270" hflip="1" vflip="1" label="And Gate-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="408,308" circPos="776,-188" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ps" />

<item itemtype="Tunnel" CircId="Tunnel-141" mainComp="false" Show_id="false" Show_Val="false" Pos="772,-164" rotation="-90" hflip="1" vflip="1" label="Tunnel-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="376,248" circPos="772,-164" boardRot="-90" circRot="-90" boardHflip="1" boardVflip="1" Name="E001_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-143" mainComp="false" Show_id="false" Show_Val="false" Pos="628,-20" rotation="270" hflip="1" vflip="1" label="Tunnel-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,392" circPos="628,-20" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Name="WR_" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-144" mainComp="false" Show_id="false" Show_Val="false" Pos="668,-68" rotation="0" hflip="1" vflip="1" label="LatchD-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="376,248" circPos="668,-68" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="1 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="4 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Resistor" CircId="Resistor-145" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="700,-28" rotation="90" hflip="-1" vflip="1" label="Resistor-145" idLabPos="-16,-24" labelrot="0" valLabPos="-3.15443,-22.9025" valLabRot="0" boardPos="248,324" circPos="700,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-146" mainComp="false" Show_id="false" Show_Val="false" Pos="628,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="416,188" circPos="628,-76" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Bus" CircId="Bus-147" mainComp="false" Show_id="false" Show_Val="false" Pos="628,-68" rotation="0" hflip="-1" vflip="1" label="Bus-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,344" circPos="628,-68" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Num_Bits="1 _bits" Start_Bit="0" />

<item itemtype="And Gate" CircId="And Gate-148" mainComp="false" Show_id="false" Show_Val="false" Pos="624,-44" rotation="270" hflip="1" vflip="1" label="And Gate-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="408,308" circPos="624,-44" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-149" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-20" rotation="-90" hflip="1" vflip="1" label="Tunnel-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="224,392" circPos="620,-20" boardRot="-90" circRot="-90" boardHflip="1" boardVflip="1" Name="E002_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-151" mainComp="false" Show_id="false" Show_Val="false" Pos="780,-20" rotation="270" hflip="1" vflip="1" label="Tunnel-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="384,392" circPos="780,-20" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Name="WR_" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-152" mainComp="false" Show_id="false" Show_Val="false" Pos="820,-68" rotation="0" hflip="1" vflip="1" label="LatchD-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="376,248" circPos="820,-68" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="1 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="4 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Resistor" CircId="Resistor-153" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="852,-28" rotation="90" hflip="-1" vflip="1" label="Resistor-153" idLabPos="-16,-24" labelrot="0" valLabPos="-3.15443,-22.9025" valLabRot="0" boardPos="248,324" circPos="852,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-154" mainComp="false" Show_id="false" Show_Val="false" Pos="780,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-154" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="416,188" circPos="780,-76" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Bus" CircId="Bus-155" mainComp="false" Show_id="false" Show_Val="false" Pos="780,-68" rotation="0" hflip="-1" vflip="1" label="Bus-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="384,344" circPos="780,-68" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Num_Bits="1 _bits" Start_Bit="0" />

<item itemtype="And Gate" CircId="And Gate-156" mainComp="false" Show_id="false" Show_Val="false" Pos="776,-44" rotation="270" hflip="1" vflip="1" label="And Gate-156" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="408,308" circPos="776,-44" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-157" mainComp="false" Show_id="false" Show_Val="false" Pos="772,-20" rotation="-90" hflip="1" vflip="1" label="Tunnel-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="376,392" circPos="772,-20" boardRot="-90" circRot="-90" boardHflip="1" boardVflip="1" Name="E003_" IsBus="false" />

<item itemtype="Led" CircId="Led-159" mainComp="false" Show_id="true" Show_Val="false" Pos="700,-132" rotation="90" hflip="1" vflip="1" label="LED0" idLabPos="-6.70121,-11.599" labelrot="-90" valLabPos="-16,20" valLabRot="0" boardPos="28,12" circPos="700,-132" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="2.6 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-160" mainComp="false" Show_id="true" Show_Val="false" Pos="852,-132" rotation="90" hflip="1" vflip="1" label="LED1" idLabPos="-6.1031,-12.0228" labelrot="-90" valLabPos="-16,20" valLabRot="0" boardPos="56,12" circPos="852,-132" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="2.6 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-161" mainComp="false" Show_id="true" Show_Val="false" Pos="700,12" rotation="90" hflip="1" vflip="1" label="LED2" idLabPos="-7.75467,-14.1398" labelrot="-90" valLabPos="-16,20" valLabRot="0" boardPos="84,12" circPos="700,12" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="2.6 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-162" mainComp="false" Show_id="true" Show_Val="false" Pos="852,12" rotation="90" hflip="1" vflip="1" label="LED3" idLabPos="-5.28487,-13.0813" labelrot="-90" valLabPos="-16,20" valLabRot="0" boardPos="112,12" circPos="852,12" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="2.6 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-163" mainComp="false" Show_id="false" Show_Val="false" Pos="700,-92" rotation="0" hflip="1" vflip="1" label="Ground-163" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="224,272" circPos="700,-92" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Ground" CircId="Ground-164" mainComp="false" Show_id="false" Show_Val="false" Pos="852,-92" rotation="0" hflip="1" vflip="1" label="Ground-164" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="376,272" circPos="852,-92" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Ground" CircId="Ground-165" mainComp="false" Show_id="false" Show_Val="false" Pos="700,52" rotation="0" hflip="1" vflip="1" label="Ground-165" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="224,416" circPos="700,52" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Ground" CircId="Ground-166" mainComp="false" Show_id="false" Show_Val="false" Pos="852,52" rotation="0" hflip="1" vflip="1" label="Ground-166" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="376,416" circPos="852,52" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="TextComponent" CircId="TextComponent-168" mainComp="false" Show_id="false" Show_Val="false" Pos="476,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,28" circPos="476,-308" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="true" Text="E000" />

<item itemtype="TextComponent" CircId="TextComponent-169" mainComp="false" Show_id="false" Show_Val="false" Pos="504,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="44,28" circPos="504,-308" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="true" Text="E001" />

<item itemtype="TextComponent" CircId="TextComponent-170" mainComp="false" Show_id="false" Show_Val="false" Pos="532,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="72,28" circPos="532,-308" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="true" Text="E002" />

<item itemtype="TextComponent" CircId="TextComponent-171" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="100,28" circPos="560,-308" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="true" Text="E003" />

<item itemtype="And Gate" CircId="And Gate-172" mainComp="false" Show_id="false" Show_Val="false" Pos="404,-172" rotation="0" hflip="1" vflip="1" label="And Gate-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="14" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Buffer" CircId="Buffer-173" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-224" rotation="0" hflip="1" vflip="1" label="Buffer-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-174" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-216" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-176" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-208" rotation="0" hflip="1" vflip="1" label="Buffer-176" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Connector" uid="Connector-199" startpinid="Tunnel-114-pin" endpinid="Bus-40-ePin0" pointList="252,-244,252,-224" />

<item itemtype="Connector" uid="Connector-207" startpinid="Ground-121-Gnd" endpinid="Demux-119-in4" pointList="452,-132,452,-140" />

<item itemtype="Connector" uid="Connector-208" startpinid="Demux-119-in1" endpinid="Bus-122-ePin2" pointList="460,-204,460,-212" />

<item itemtype="Connector" uid="Connector-209" startpinid="Demux-119-in0" endpinid="Bus-122-ePin1" pointList="468,-204,468,-212" />

<item itemtype="Connector" uid="Connector-210" startpinid="Tunnel-124-pin" endpinid="Bus-122-ePin0" pointList="452,-220,460,-220" />

<item itemtype="Connector" uid="Connector-211" startpinid="Demux-119-out3" endpinid="Tunnel-125-pin" pointList="484,-180,492,-180" />

<item itemtype="Connector" uid="Connector-212" startpinid="Demux-119-out2" endpinid="Tunnel-126-pin" pointList="484,-172,492,-172" />

<item itemtype="Connector" uid="Connector-213" startpinid="Demux-119-out1" endpinid="Tunnel-128-pin" pointList="484,-164,492,-164" />

<item itemtype="Connector" uid="Connector-214" startpinid="Demux-119-out0" endpinid="Tunnel-127-pin" pointList="484,-156,492,-156" />

<item itemtype="Connector" uid="Connector-218" startpinid="Bus-131-ePin1" endpinid="LatchD-129-in0" pointList="636,-212,644,-212" />

<item itemtype="Connector" uid="Connector-219" startpinid="Bus-131-ePin0" endpinid="Tunnel-130-pin" pointList="628,-212,628,-220" />

<item itemtype="Connector" uid="Connector-220" startpinid="And Gate-132-out" endpinid="LatchD-129-Pin_clock" pointList="624,-204,644,-204" />

<item itemtype="Connector" uid="Connector-221" startpinid="Tunnel-133-pin" endpinid="And Gate-132-in0" pointList="620,-164,620,-172" />

<item itemtype="Connector" uid="Connector-228" startpinid="Tunnel-134-pin" endpinid="And Gate-132-in1" pointList="628,-164,628,-172" />

<item itemtype="Connector" uid="Connector-233" startpinid="Tunnel-135-pin" endpinid="And Gate-140-in1" pointList="780,-164,780,-172" />

<item itemtype="Connector" uid="Connector-234" startpinid="And Gate-140-out" endpinid="LatchD-136-Pin_clock" pointList="776,-204,796,-204" />

<item itemtype="Connector" uid="Connector-235" startpinid="Tunnel-141-pin" endpinid="And Gate-140-in0" pointList="772,-164,772,-172" />

<item itemtype="Connector" uid="Connector-236" startpinid="Bus-139-ePin1" endpinid="LatchD-136-in0" pointList="788,-212,796,-212" />

<item itemtype="Connector" uid="Connector-237" startpinid="Bus-139-ePin0" endpinid="Tunnel-138-pin" pointList="780,-212,780,-220" />

<item itemtype="Connector" uid="Connector-240" startpinid="Tunnel-143-pin" endpinid="And Gate-148-in1" pointList="628,-20,628,-28" />

<item itemtype="Connector" uid="Connector-241" startpinid="And Gate-148-out" endpinid="LatchD-144-Pin_clock" pointList="624,-60,644,-60" />

<item itemtype="Connector" uid="Connector-242" startpinid="Tunnel-149-pin" endpinid="And Gate-148-in0" pointList="620,-20,620,-28" />

<item itemtype="Connector" uid="Connector-243" startpinid="Bus-147-ePin1" endpinid="LatchD-144-in0" pointList="636,-68,644,-68" />

<item itemtype="Connector" uid="Connector-244" startpinid="Bus-147-ePin0" endpinid="Tunnel-146-pin" pointList="628,-68,628,-76" />

<item itemtype="Connector" uid="Connector-247" startpinid="Tunnel-151-pin" endpinid="And Gate-156-in1" pointList="780,-20,780,-28" />

<item itemtype="Connector" uid="Connector-248" startpinid="And Gate-156-out" endpinid="LatchD-152-Pin_clock" pointList="776,-60,796,-60" />

<item itemtype="Connector" uid="Connector-249" startpinid="Tunnel-157-pin" endpinid="And Gate-156-in0" pointList="772,-20,772,-28" />

<item itemtype="Connector" uid="Connector-250" startpinid="Bus-155-ePin1" endpinid="LatchD-152-in0" pointList="788,-68,796,-68" />

<item itemtype="Connector" uid="Connector-251" startpinid="Bus-155-ePin0" endpinid="Tunnel-154-pin" pointList="780,-68,780,-76" />

<item itemtype="Connector" uid="Connector-252" startpinid="Led-159-lPin" endpinid="Resistor-86-rPin" pointList="700,-148,700,-156" />

<item itemtype="Connector" uid="Connector-253" startpinid="Led-160-lPin" endpinid="Resistor-137-rPin" pointList="852,-148,852,-156" />

<item itemtype="Connector" uid="Connector-254" startpinid="Led-161-lPin" endpinid="Resistor-145-rPin" pointList="700,-4,700,-12" />

<item itemtype="Connector" uid="Connector-255" startpinid="Led-162-lPin" endpinid="Resistor-153-rPin" pointList="852,-4,852,-12" />

<item itemtype="Connector" uid="Connector-256" startpinid="Ground-163-Gnd" endpinid="Led-159-rPin" pointList="700,-108,700,-116" />

<item itemtype="Connector" uid="Connector-257" startpinid="Ground-164-Gnd" endpinid="Led-160-rPin" pointList="852,-108,852,-116" />

<item itemtype="Connector" uid="Connector-261" startpinid="Ground-165-Gnd" endpinid="Led-161-rPin" pointList="700,36,700,28" />

<item itemtype="Connector" uid="Connector-262" startpinid="Ground-166-Gnd" endpinid="Led-162-rPin" pointList="852,36,852,28" />

<item itemtype="Connector" uid="Connector-263" startpinid="LatchD-136-out0" endpinid="Resistor-137-lPin" pointList="844,-212,852,-212,852,-188" />

<item itemtype="Connector" uid="Connector-264" startpinid="LatchD-144-out0" endpinid="Resistor-145-lPin" pointList="692,-68,700,-68,700,-44" />

<item itemtype="Connector" uid="Connector-265" startpinid="LatchD-152-out0" endpinid="Resistor-153-lPin" pointList="844,-68,852,-68,852,-44" />

<item itemtype="Connector" uid="Connector-285" startpinid="Bus-40-ePin14" endpinid="Buffer-173-in0" pointList="260,-224,268,-224" />

<item itemtype="Connector" uid="Connector-286" startpinid="Buffer-173-out" endpinid="And Gate-172-in0" pointList="300,-224,388,-224" />

<item itemtype="Connector" uid="Connector-287" startpinid="Bus-40-ePin13" endpinid="Buffer-174-in0" pointList="260,-216,308,-216" />

<item itemtype="Connector" uid="Connector-288" startpinid="Buffer-174-out" endpinid="And Gate-172-in1" pointList="340,-216,388,-216" />

<item itemtype="Connector" uid="Connector-289" startpinid="Bus-40-ePin12" endpinid="Buffer-176-in0" pointList="260,-208,348,-208" />

<item itemtype="Connector" uid="Connector-290" startpinid="Buffer-176-out" endpinid="And Gate-172-in2" pointList="380,-208,388,-208" />

<item itemtype="Connector" uid="Connector-291" startpinid="Bus-40-ePin11" endpinid="And Gate-172-in3" pointList="260,-200,388,-200" />

<item itemtype="Connector" uid="Connector-292" startpinid="Bus-40-ePin10" endpinid="And Gate-172-in4" pointList="260,-192,388,-192" />

<item itemtype="Connector" uid="Connector-293" startpinid="Bus-40-ePin9" endpinid="And Gate-172-in5" pointList="260,-184,388,-184" />

<item itemtype="Connector" uid="Connector-294" startpinid="Bus-40-ePin8" endpinid="And Gate-172-in6" pointList="260,-176,388,-176" />

<item itemtype="Connector" uid="Connector-295" startpinid="Bus-40-ePin7" endpinid="And Gate-172-in7" pointList="260,-168,388,-168" />

<item itemtype="Connector" uid="Connector-296" startpinid="Bus-40-ePin6" endpinid="And Gate-172-in8" pointList="260,-160,388,-160" />

<item itemtype="Connector" uid="Connector-297" startpinid="Bus-40-ePin5" endpinid="And Gate-172-in9" pointList="260,-152,388,-152" />

<item itemtype="Connector" uid="Connector-298" startpinid="Bus-40-ePin4" endpinid="And Gate-172-in10" pointList="260,-144,388,-144" />

<item itemtype="Connector" uid="Connector-299" startpinid="Bus-40-ePin3" endpinid="And Gate-172-in11" pointList="260,-136,388,-136" />

<item itemtype="Connector" uid="Connector-300" startpinid="Bus-40-ePin2" endpinid="And Gate-172-in12" pointList="260,-128,388,-128" />

<item itemtype="Connector" uid="Connector-301" startpinid="Bus-40-ePin1" endpinid="And Gate-172-in13" pointList="260,-120,388,-120" />

<item itemtype="Connector" uid="Connector-302" startpinid="And Gate-172-out" endpinid="Demux-119-in3" pointList="420,-172,436,-172" />

<item itemtype="Connector" uid="Connector-303" startpinid="Resistor-86-lPin" endpinid="LatchD-129-out0" pointList="700,-188,700,-212,692,-212" />

</circuit>