<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-478" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-372" rotation="0" hflip="1" vflip="1" label="Package-478" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="52" Height="18" Name="Package" Package_File="0xD020_keyboard.package" Logic_Symbol="true" />

<item itemtype="KeyPad" CircId="KeyPad-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-204" rotation="0" hflip="1" vflip="1" label="KeyPad-1" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="36,8" circPos="-516,-204" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Rows="2" Cols="16" Key_Labels="⎋~!@#$%^&*()_+\⌫{`1234567890-&#x3D|}" />

<item itemtype="KeyPad" CircId="KeyPad-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-60" rotation="0" hflip="1" vflip="1" label="KeyPad-2" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="60,48" circPos="-492,-60" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Rows="1" Cols="14" Key_Labels="⇥QWERTYUIOP[]{" />

<item itemtype="KeyPad" CircId="KeyPad-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,52" rotation="0" hflip="1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="64,72" circPos="-492,52" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Rows="1" Cols="15" Key_Labels="⇪ASDFGHJKL;:'&#x22;⏎" />

<item itemtype="KeyPad" CircId="KeyPad-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,268" rotation="0" hflip="1" vflip="1" label="KeyPad-5" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="72,120" circPos="-484,268" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Rows="1" Cols="12" Key_Labels="⌃⌥⌘       &#x3C&#x3E" />

<item itemtype="KeyPad" CircId="KeyPad-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,164" rotation="0" hflip="1" vflip="1" label="KeyPad-6" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="320,96" circPos="-252,164" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Rows="1" Cols="1" Key_Labels="▲" />

<item itemtype="KeyPad" CircId="KeyPad-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,268" rotation="0" hflip="1" vflip="1" label="KeyPad-7" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="304,120" circPos="-236,268" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Rows="1" Cols="3" Key_Labels="◀▼▶" />

<item itemtype="Bus" CircId="Bus-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-76" rotation="90" hflip="-1" vflip="1" label="Bus-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,296" circPos="-332,-76" boardRot="90" circRot="90" boardHflip="-1" boardVflip="1" Num_Bits="16 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,36" rotation="90" hflip="-1" vflip="1" label="Bus-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,408" circPos="-332,36" boardRot="90" circRot="90" boardHflip="-1" boardVflip="1" Num_Bits="14 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,148" rotation="90" hflip="-1" vflip="1" label="Bus-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-128,520" circPos="-324,148" boardRot="90" circRot="90" boardHflip="-1" boardVflip="1" Num_Bits="15 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,252" rotation="90" hflip="-1" vflip="1" label="Bus-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,624" circPos="-332,252" boardRot="90" circRot="90" boardHflip="-1" boardVflip="1" Num_Bits="14 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,508" rotation="90" hflip="-1" vflip="1" label="Bus-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-120,880" circPos="-316,508" boardRot="90" circRot="90" boardHflip="-1" boardVflip="1" Num_Bits="16 _bits" Start_Bit="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="396,396" rotation="0" hflip="1" vflip="1" label="ResistorDip-22" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="592,768" circPos="396,396" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Resistance="3.3 kΩ" Size="16" PullUp="true" PuVolt="0 V" />

<item itemtype="Or Gate" CircId="Or Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,108" rotation="270" hflip="1" vflip="-1" label="Or Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="32,480" circPos="-164,108" boardRot="270" circRot="270" boardHflip="1" boardVflip="-1" Input_High_V="3.5 V" Input_Low_V="3.4 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Or Gate" CircId="Or Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,108" rotation="270" hflip="1" vflip="-1" label="Or Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="8,480" circPos="-188,108" boardRot="270" circRot="270" boardHflip="1" boardVflip="-1" Input_High_V="3.5 V" Input_Low_V="3.4 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Or Gate" CircId="Or Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,108" rotation="270" hflip="1" vflip="-1" label="Or Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="100,480" circPos="-96,108" boardRot="270" circRot="270" boardHflip="1" boardVflip="-1" Input_High_V="3.5 V" Input_Low_V="3.4 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Num_Inputs="6 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="TextComponent" CircId="TextComponent-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,100" rotation="0" hflip="1" vflip="1" label="TextComponent-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-40,472" circPos="-236,100" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-2 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="row012" />

<item itemtype="TextComponent" CircId="TextComponent-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,104" rotation="0" hflip="1" vflip="1" label="TextComponent-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="124,476" circPos="-72,104" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-2 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="valid" />

<item itemtype="Or Gate" CircId="Or Gate-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,332" rotation="90" hflip="1" vflip="-1" label="Or Gate-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="36,704" circPos="-160,332" boardRot="90" circRot="90" boardHflip="1" boardVflip="-1" Input_High_V="1.5 V" Input_Low_V="1.4 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="8 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Or Gate" CircId="Or Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,332" rotation="90" hflip="1" vflip="-1" label="Or Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="100,704" circPos="-96,332" boardRot="90" circRot="90" boardHflip="1" boardVflip="-1" Input_High_V="1.5 V" Input_Low_V="1.4 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="8 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Or Gate" CircId="Or Gate-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,332" rotation="90" hflip="1" vflip="-1" label="Or Gate-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="164,704" circPos="-32,332" boardRot="90" circRot="90" boardHflip="1" boardVflip="-1" Input_High_V="1.5 V" Input_Low_V="1.4 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="8 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Or Gate" CircId="Or Gate-93" mainComp="false" Show_id="false" Show_Val="false" Pos="32,332" rotation="90" hflip="1" vflip="-1" label="Or Gate-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="228,704" circPos="32,332" boardRot="90" circRot="90" boardHflip="1" boardVflip="-1" Input_High_V="1.5 V" Input_Low_V="1.4 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="8 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="TextComponent" CircId="TextComponent-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,320" rotation="0" hflip="1" vflip="1" label="TextComponent-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-44,692" circPos="-240,320" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-2 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="COL0123" />

<item itemtype="Bus" CircId="Bus-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-244" rotation="0" hflip="-1" vflip="1" label="Bus-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-244,128" circPos="-440,-244" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Num_Bits="16 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-368" rotation="90" hflip="1" vflip="1" label="Tunnel-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-244,4" circPos="-440,-368" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="And Gate" CircId="And Gate-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-300" rotation="0" hflip="1" vflip="1" label="And Gate-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-140,72" circPos="-336,-300" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="17" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-244" rotation="0" hflip="1" vflip="1" label="Buffer-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-180,128" circPos="-376,-244" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-252" rotation="0" hflip="1" vflip="1" label="Buffer-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-212,120" circPos="-408,-252" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-268" rotation="0" hflip="1" vflip="1" label="Buffer-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-212,104" circPos="-408,-268" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="LatchD" CircId="LatchD-129" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-36" rotation="0" hflip="1" vflip="1" label="LatchD-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="384,336" circPos="188,-36" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Clock" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-130" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-4" rotation="0" hflip="1" vflip="1" label="Buffer-130" idLabPos="2.02411,0.532812" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,368" circPos="36,-4" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="1 ps" Tf_ps="1 ps" />

<item itemtype="And Gate" CircId="And Gate-131" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-8" rotation="0" hflip="1" vflip="1" label="And Gate-131" idLabPos="-1.48058,2.86927" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="268,364" circPos="72,-8" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ps" Tr_ps="1 ps" Tf_ps="1 ps" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="12,32" rotation="0" hflip="1" vflip="1" label="Tunnel-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="208,404" circPos="12,32" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="D020_" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-133" mainComp="false" Show_id="false" Show_Val="false" Pos="36,24" rotation="0" hflip="1" vflip="1" label="Buffer-133" idLabPos="-9.3244,7.04152" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,396" circPos="36,24" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="1 ps" Tf_ps="1 ps" />

<item itemtype="And Gate" CircId="And Gate-134" mainComp="false" Show_id="false" Show_Val="false" Pos="72,16" rotation="0" hflip="1" vflip="1" label="And Gate-134" idLabPos="-9.15752,6.87463" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="268,388" circPos="72,16" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ps" Tr_ps="1 ps" Tf_ps="1 ps" />

<item itemtype="Or Gate" CircId="Or Gate-135" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-4" rotation="0" hflip="1" vflip="1" label="Or Gate-135" idLabPos="-9.99196,4.23786" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="308,368" circPos="112,-4" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="2 ns" Tr_ps="1 ps" Tf_ps="1 ps" />

<item itemtype="TextComponent" CircId="TextComponent-137" mainComp="false" Show_id="false" Show_Val="false" Pos="24,0" rotation="0" hflip="1" vflip="1" label="TextComponent-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="220,372" circPos="24,0" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="7 _px" Fixed_Width="true" Text="10ns" />

<item itemtype="TextComponent" CircId="TextComponent-138" mainComp="false" Show_id="false" Show_Val="false" Pos="24,28" rotation="0" hflip="1" vflip="1" label="TextComponent-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="220,400" circPos="24,28" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="7 _px" Fixed_Width="true" Text="10ns" />

<item itemtype="TextComponent" CircId="TextComponent-139" mainComp="false" Show_id="false" Show_Val="false" Pos="104,4" rotation="0" hflip="1" vflip="1" label="TextComponent-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="300,376" circPos="104,4" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="7 _px" Fixed_Width="true" Text="2ns" />

<item itemtype="Tunnel" CircId="Tunnel-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-196,136" circPos="-392,-236" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="RD_" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-324" rotation="0" hflip="1" vflip="1" label="Buffer-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-212,48" circPos="-408,-324" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="TextComponent" CircId="TextComponent-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-16" rotation="0" hflip="1" vflip="1" label="TextComponent-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="180,356" circPos="-16,-16" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="7 _px" Fixed_Width="true" Text="VALID" />

<item itemtype="Tunnel" CircId="Tunnel-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-300" rotation="0" hflip="-1" vflip="1" label="Tunnel-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-116,72" circPos="-312,-300" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="D020_" IsBus="false" />

<item itemtype="Bus" CircId="Bus-157" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-12" rotation="0" hflip="1" vflip="1" label="Bus-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="656,360" circPos="460,-12" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-159" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-76" rotation="0" hflip="-1" vflip="1" label="Tunnel-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="656,296" circPos="460,-76" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Bus" CircId="Bus-178" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,156" rotation="-270" hflip="-1" vflip="1" label="Bus-178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="40,528" circPos="-156,156" boardRot="-270" circRot="-270" boardHflip="-1" boardVflip="1" Num_Bits="3 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-179" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,284" rotation="-270" hflip="-1" vflip="-1" label="Bus-179" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="116,656" circPos="-80,284" boardRot="-270" circRot="-270" boardHflip="-1" boardVflip="-1" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-180" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,156" rotation="0" hflip="1" vflip="1" label="Tunnel-180" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,528" circPos="-180,156" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="D020ROW" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-181" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,284" rotation="0" hflip="1" vflip="1" label="Tunnel-181" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="88,656" circPos="-108,284" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="D020COL" IsBus="true" />

<item itemtype="Bus" CircId="Bus-182" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-20" rotation="-360" hflip="-1" vflip="1" label="Bus-182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="312,352" circPos="116,-20" boardRot="-360" circRot="-360" boardHflip="-1" boardVflip="1" Num_Bits="3 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-183" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-44" rotation="-360" hflip="-1" vflip="1" label="Bus-183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="344,328" circPos="148,-44" boardRot="-360" circRot="-360" boardHflip="-1" boardVflip="1" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-184" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="312,328" circPos="116,-44" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="D020ROW" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-185" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-185" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="344,296" circPos="148,-76" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="D020COL" IsBus="true" />

<item itemtype="Memory" CircId="Memory-188" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-36" rotation="0" hflip="1" vflip="1" label="Memory-188" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="616,336" circPos="420,-36" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Address_Bits="8 _bits" Data_Bits="8 _bits" Persistent="true" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" Mem="155,254,161,192,163,164,165,222,166,170,168,169,223,171,220,136,251,224,177,178,179,180,181,182,183,184,185,176,173,189,252,253,137,209,215,197,210,212,217,213,201,207,208,219,221,251,0,0,148,193,211,196,198,199,200,202,203,204,187,186,167,162,141,0,144,218,216,195,214,194,206,205,172,174,175,191,144,156,0,0,129,130,131,160,160,160,160,160,160,160,188,190,158,157,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1," />

<item itemtype="Rail" CircId="Rail-189" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="356,4" rotation="90" hflip="1" vflip="1" label="Rail-189" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" boardPos="552,376" circPos="356,4" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-190" mainComp="false" Show_id="false" Show_Val="false" Pos="388,28" rotation="0" hflip="1" vflip="1" label="Ground-190" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="584,400" circPos="388,28" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Buffer" CircId="Buffer-191" mainComp="false" Show_id="false" Show_Val="false" Pos="428,36" rotation="0" hflip="1" vflip="1" label="Buffer-191" idLabPos="-9.3244,7.04152" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="624,408" circPos="428,36" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="20 ns" Tr_ps="1 ps" Tf_ps="1 ps" />

<item itemtype="TextComponent" CircId="TextComponent-193" mainComp="false" Show_id="false" Show_Val="false" Pos="412,44" rotation="0" hflip="1" vflip="1" label="TextComponent-193" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="608,416" circPos="412,44" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="7 _px" Fixed_Width="true" Text="20ns" />

<item itemtype="ResistorDip" CircId="ResistorDip-194" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,60" rotation="0" hflip="1" vflip="1" label="ResistorDip-194" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="144,432" circPos="-52,60" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Resistance="3.4 kΩ" Size="6" PullUp="true" PuVolt="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-199" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,108" rotation="270" hflip="1" vflip="-1" label="Or Gate-199" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="56,480" circPos="-140,108" boardRot="270" circRot="270" boardHflip="1" boardVflip="-1" Input_High_V="3.5 V" Input_Low_V="3.4 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="KeyPad" CircId="KeyPad-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,164" rotation="0" hflip="1" vflip="1" label="KeyPad-4" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="72,96" circPos="-492,164" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Rows="1" Cols="13" Key_Labels="⇧ZXCVBNM,./?⇧" />

<item itemtype="Buffer" CircId="Buffer-463" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-12" rotation="0" hflip="1" vflip="1" label="Buffer-463" idLabPos="2.02411,0.532812" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="336,360" circPos="140,-12" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ps" Tr_ps="1 ps" Tf_ps="1 ps" />

<item itemtype="TextComponent" CircId="TextComponent-481" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-332" rotation="0" hflip="1" vflip="1" label="TextComponent-481" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="4,52" circPos="-252,-332" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="0xD020" />

<item itemtype="TextComponent" CircId="TextComponent-482" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-296" rotation="0" hflip="1" vflip="1" label="TextComponent-482" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="4,80" circPos="-252,-296" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="⎋ 1B&#xa;⌫ 08&#xa;⇥ 09&#xa;⏎ 0D" />

<item itemtype="TextComponent" CircId="TextComponent-483" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-364" rotation="0" hflip="1" vflip="1" label="TextComponent-483" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="336,4" circPos="164,-364" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="false" Text="SHIFT 10&#xa;UP 1C&#xa;DOWN 1D&#xa;LEFT 1E&#xa;RIGHT 1F&#xa;CAPSLOCK 14&#xa;CONTROL 01&#xa;OPTION 02&#xa;COMMAND 03" />

<item itemtype="Node" CircId="Node-67" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-180,380" />

<item itemtype="Node" CircId="Node-68" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-172,396" />

<item itemtype="Node" CircId="Node-69" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-164,412" />

<item itemtype="Node" CircId="Node-70" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-156,428" />

<item itemtype="Node" CircId="Node-71" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-148,444" />

<item itemtype="Node" CircId="Node-74" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-140,460" />

<item itemtype="Node" CircId="Node-76" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-132,476" />

<item itemtype="Node" CircId="Node-78" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-116,388" />

<item itemtype="Node" CircId="Node-79" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-108,396" />

<item itemtype="Node" CircId="Node-80" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-100,420" />

<item itemtype="Node" CircId="Node-81" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-92,428" />

<item itemtype="Node" CircId="Node-82" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-84,452" />

<item itemtype="Node" CircId="Node-83" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-76,460" />

<item itemtype="Node" CircId="Node-84" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-68,484" />

<item itemtype="Node" CircId="Node-86" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-52,404" />

<item itemtype="Node" CircId="Node-87" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-44,412" />

<item itemtype="Node" CircId="Node-88" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-36,420" />

<item itemtype="Node" CircId="Node-89" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-28,428" />

<item itemtype="Node" CircId="Node-90" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-20,468" />

<item itemtype="Node" CircId="Node-91" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-12,476" />

<item itemtype="Node" CircId="Node-92" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-4,484" />

<item itemtype="Node" CircId="Node-94" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="12,436" />

<item itemtype="Node" CircId="Node-95" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="20,444" />

<item itemtype="Node" CircId="Node-96" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="28,452" />

<item itemtype="Node" CircId="Node-97" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="36,460" />

<item itemtype="Node" CircId="Node-121" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-516,252" />

<item itemtype="Node" CircId="Node-160" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="12,24" />

<item itemtype="Node" CircId="Node-177" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="12,-4" />

<item itemtype="Node" CircId="Node-192" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="12,32" />

<item itemtype="Node" CircId="Node-198" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-220,252" />

<item itemtype="Node" CircId="Node-200" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-116,36" />

<item itemtype="Node" CircId="Node-201" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-108,44" />

<item itemtype="Node" CircId="Node-202" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-100,52" />

<item itemtype="Node" CircId="Node-203" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-92,60" />

<item itemtype="Node" CircId="Node-204" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-84,68" />

<item itemtype="Node" CircId="Node-205" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-76,76" />

<item itemtype="Node" CircId="Node-206" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-196,44" />

<item itemtype="Node" CircId="Node-208" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-180,76" />

<item itemtype="Node" CircId="Node-210" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-168,52" />

<item itemtype="Node" CircId="Node-211" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-160,60" />

<item itemtype="Node" CircId="Node-213" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-136,76" />

<item itemtype="Node" CircId="Node-299" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-516,148" />

<item itemtype="Node" CircId="Node-300" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-436,372" />

<item itemtype="Node" CircId="Node-301" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-428,380" />

<item itemtype="Node" CircId="Node-302" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-420,388" />

<item itemtype="Node" CircId="Node-303" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-412,396" />

<item itemtype="Node" CircId="Node-304" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-404,404" />

<item itemtype="Node" CircId="Node-305" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-396,412" />

<item itemtype="Node" CircId="Node-307" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-388,420" />

<item itemtype="Node" CircId="Node-308" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-380,428" />

<item itemtype="Node" CircId="Node-309" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-372,436" />

<item itemtype="Node" CircId="Node-310" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-364,444" />

<item itemtype="Node" CircId="Node-311" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-356,452" />

<item itemtype="Node" CircId="Node-312" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-348,460" />

<item itemtype="Node" CircId="Node-313" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-340,468" />

<item itemtype="Node" CircId="Node-314" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-332,476" />

<item itemtype="Node" CircId="Node-315" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-324,484" />

<item itemtype="Node" CircId="Node-316" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="44,468" />

<item itemtype="Node" CircId="Node-317" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="52,476" />

<item itemtype="Node" CircId="Node-318" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="60,484" />

<item itemtype="Node" CircId="Node-319" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-188,492" />

<item itemtype="Node" CircId="Node-320" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-124,492" />

<item itemtype="Node" CircId="Node-321" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-60,492" />

<item itemtype="Node" CircId="Node-322" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="4,492" />

<item itemtype="Node" CircId="Node-464" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="92,-8" />

<item itemtype="Node" CircId="Node-465" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-188,60" />

<item itemtype="Node" CircId="Node-466" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-144,68" />

<item itemtype="Node" CircId="Node-468" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-236,148" />

<item itemtype="Node" CircId="Node-469" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-516,36" />

<item itemtype="Connector" uid="Connector-23" startpinid="KeyPad-2-Pin8" endpinid="Bus-9-ePin8" pointList="-380,-36,-380,28" />

<item itemtype="Connector" uid="Connector-24" startpinid="KeyPad-2-Pin9" endpinid="Bus-9-ePin9" pointList="-364,-36,-364,-28,-372,-28,-372,28" />

<item itemtype="Connector" uid="Connector-25" startpinid="KeyPad-2-Pin10" endpinid="Bus-9-ePin10" pointList="-348,-36,-348,-20,-364,-20,-364,28" />

<item itemtype="Connector" uid="Connector-26" startpinid="KeyPad-2-Pin11" endpinid="Bus-9-ePin11" pointList="-332,-36,-332,-12,-356,-12,-356,28" />

<item itemtype="Connector" uid="Connector-27" startpinid="KeyPad-2-Pin12" endpinid="Bus-9-ePin12" pointList="-316,-36,-316,-4,-348,-4,-348,28" />

<item itemtype="Connector" uid="Connector-28" startpinid="KeyPad-2-Pin13" endpinid="Bus-9-ePin13" pointList="-300,-36,-300,4,-340,4,-340,28" />

<item itemtype="Connector" uid="Connector-29" startpinid="KeyPad-2-Pin14" endpinid="Bus-9-ePin14" pointList="-284,-36,-284,12,-332,12,-332,28" />

<item itemtype="Connector" uid="Connector-30" startpinid="KeyPad-2-Pin7" endpinid="Bus-9-ePin7" pointList="-396,-36,-396,-28,-388,-28,-388,28" />

<item itemtype="Connector" uid="Connector-31" startpinid="Bus-9-ePin6" endpinid="KeyPad-2-Pin6" pointList="-396,28,-396,-20,-412,-20,-412,-36" />

<item itemtype="Connector" uid="Connector-32" startpinid="KeyPad-2-Pin5" endpinid="Bus-9-ePin5" pointList="-428,-36,-428,-12,-404,-12,-404,28" />

<item itemtype="Connector" uid="Connector-33" startpinid="Bus-9-ePin4" endpinid="KeyPad-2-Pin4" pointList="-412,28,-412,-4,-444,-4,-444,-36" />

<item itemtype="Connector" uid="Connector-34" startpinid="KeyPad-2-Pin3" endpinid="Bus-9-ePin3" pointList="-460,-36,-460,4,-420,4,-420,28" />

<item itemtype="Connector" uid="Connector-35" startpinid="Bus-9-ePin2" endpinid="KeyPad-2-Pin2" pointList="-428,28,-428,12,-476,12,-476,-36" />

<item itemtype="Connector" uid="Connector-36" startpinid="Bus-9-ePin1" endpinid="KeyPad-2-Pin1" pointList="-436,28,-436,20,-492,20,-492,-36" />

<item itemtype="Connector" uid="Connector-237" startpinid="Or Gate-66-in6" endpinid="Node-67-1" pointList="-180,348,-180,380" />

<item itemtype="Connector" uid="Connector-240" startpinid="Or Gate-66-in5" endpinid="Node-68-1" pointList="-172,348,-172,396" />

<item itemtype="Connector" uid="Connector-243" startpinid="Or Gate-66-in4" endpinid="Node-69-1" pointList="-164,348,-164,412" />

<item itemtype="Connector" uid="Connector-246" startpinid="Or Gate-66-in3" endpinid="Node-70-1" pointList="-156,348,-156,428" />

<item itemtype="Connector" uid="Connector-249" startpinid="Or Gate-66-in2" endpinid="Node-71-1" pointList="-148,348,-148,444" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-74-1" endpinid="Or Gate-66-in1" pointList="-140,460,-140,348" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-76-1" endpinid="Or Gate-66-in0" pointList="-132,476,-132,348" />

<item itemtype="Connector" uid="Connector-270" startpinid="Or Gate-77-in6" endpinid="Node-78-1" pointList="-116,348,-116,388" />

<item itemtype="Connector" uid="Connector-273" startpinid="Or Gate-77-in5" endpinid="Node-79-1" pointList="-108,348,-108,396" />

<item itemtype="Connector" uid="Connector-275" startpinid="Node-79-2" endpinid="Node-68-0" pointList="-108,396,-172,396" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-80-1" endpinid="Or Gate-77-in4" pointList="-100,420,-100,348" />

<item itemtype="Connector" uid="Connector-279" startpinid="Or Gate-77-in3" endpinid="Node-81-1" pointList="-92,348,-92,428" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-81-2" endpinid="Node-70-0" pointList="-92,428,-156,428" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-82-1" endpinid="Or Gate-77-in2" pointList="-84,452,-84,348" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-83-1" endpinid="Or Gate-77-in1" pointList="-76,460,-76,348" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-83-2" endpinid="Node-74-0" pointList="-76,460,-140,460" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-84-1" endpinid="Or Gate-77-in0" pointList="-68,484,-68,348" />

<item itemtype="Connector" uid="Connector-291" startpinid="Or Gate-85-in6" endpinid="Node-86-1" pointList="-52,348,-52,404" />

<item itemtype="Connector" uid="Connector-294" startpinid="Or Gate-85-in5" endpinid="Node-87-1" pointList="-44,348,-44,412" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-87-2" endpinid="Node-69-0" pointList="-44,412,-164,412" />

<item itemtype="Connector" uid="Connector-297" startpinid="Or Gate-85-in4" endpinid="Node-88-1" pointList="-36,348,-36,420" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-88-2" endpinid="Node-80-0" pointList="-36,420,-100,420" />

<item itemtype="Connector" uid="Connector-300" startpinid="Or Gate-85-in3" endpinid="Node-89-1" pointList="-28,348,-28,428" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-89-2" endpinid="Node-81-0" pointList="-28,428,-92,428" />

<item itemtype="Connector" uid="Connector-306" startpinid="Or Gate-85-in1" endpinid="Node-91-1" pointList="-12,348,-12,476" />

<item itemtype="Connector" uid="Connector-308" startpinid="Node-91-2" endpinid="Node-76-0" pointList="-12,476,-132,476" />

<item itemtype="Connector" uid="Connector-309" startpinid="Or Gate-85-in0" endpinid="Node-92-1" pointList="-4,348,-4,484" />

<item itemtype="Connector" uid="Connector-311" startpinid="Node-92-2" endpinid="Node-84-0" pointList="-4,484,-68,484" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-94-1" endpinid="Or Gate-93-in6" pointList="12,436,12,348" />

<item itemtype="Connector" uid="Connector-315" startpinid="Node-95-1" endpinid="Or Gate-93-in5" pointList="20,444,20,348" />

<item itemtype="Connector" uid="Connector-317" startpinid="Node-95-2" endpinid="Node-71-0" pointList="20,444,-148,444" />

<item itemtype="Connector" uid="Connector-318" startpinid="Node-96-1" endpinid="Or Gate-93-in4" pointList="28,452,28,348" />

<item itemtype="Connector" uid="Connector-320" startpinid="Node-96-2" endpinid="Node-82-0" pointList="28,452,-84,452" />

<item itemtype="Connector" uid="Connector-321" startpinid="Node-97-1" endpinid="Or Gate-93-in3" pointList="36,460,36,348" />

<item itemtype="Connector" uid="Connector-323" startpinid="Node-97-2" endpinid="Node-83-0" pointList="36,460,-76,460" />

<item itemtype="Connector" uid="Connector-303" startpinid="Or Gate-85-in2" endpinid="Node-90-1" pointList="-20,348,-20,468" />

<item itemtype="Connector" uid="Connector-377" startpinid="Bus-11-busPinI" endpinid="Node-121-1" pointList="-436,252,-516,252" />

<item itemtype="Connector" uid="Connector-378" startpinid="Bus-12-busPinI" endpinid="Node-121-0" pointList="-436,508,-516,508,-516,252" />

<item itemtype="Connector" uid="Connector-380" startpinid="Tunnel-124-pin" endpinid="Bus-123-busPinI" pointList="-440,-368,-440,-364" />

<item itemtype="Connector" uid="Connector-381" startpinid="Buffer-133-out" endpinid="And Gate-134-in1" pointList="52,24,52,20,56,20" />

<item itemtype="Connector" uid="Connector-382" startpinid="Buffer-130-out" endpinid="And Gate-131-in1" pointList="52,-4,56,-4" />

<item itemtype="Connector" uid="Connector-383" startpinid="Buffer-133-in0" endpinid="Node-160-1" pointList="20,24,12,24" />

<item itemtype="Connector" uid="Connector-385" startpinid="Node-160-2" endpinid="And Gate-134-in0" pointList="12,24,12,12,56,12" />

<item itemtype="Connector" uid="Connector-386" startpinid="And Gate-134-out" endpinid="Or Gate-135-in1" pointList="88,16,88,0,96,0" />

<item itemtype="Connector" uid="Connector-387" startpinid="Or Gate-135-out" endpinid="LatchD-129-Pin_clock" pointList="128,-4,164,-4" />

<item itemtype="Connector" uid="Connector-389" startpinid="Tunnel-140-pin" endpinid="And Gate-125-in16" pointList="-392,-236,-352,-236" />

<item itemtype="Connector" uid="Connector-393" startpinid="Bus-123-ePin7" endpinid="And Gate-125-in6" pointList="-432,-316,-352,-316" />

<item itemtype="Connector" uid="Connector-394" startpinid="Bus-123-ePin8" endpinid="And Gate-125-in7" pointList="-432,-308,-352,-308" />

<item itemtype="Connector" uid="Connector-395" startpinid="Bus-123-ePin9" endpinid="And Gate-125-in8" pointList="-432,-300,-352,-300" />

<item itemtype="Connector" uid="Connector-396" startpinid="Bus-123-ePin10" endpinid="And Gate-125-in9" pointList="-432,-292,-352,-292" />

<item itemtype="Connector" uid="Connector-397" startpinid="Bus-123-ePin11" endpinid="And Gate-125-in10" pointList="-432,-284,-352,-284" />

<item itemtype="Connector" uid="Connector-398" startpinid="Bus-123-ePin12" endpinid="And Gate-125-in11" pointList="-432,-276,-352,-276" />

<item itemtype="Connector" uid="Connector-399" startpinid="Bus-123-ePin13" endpinid="Buffer-128-in0" pointList="-432,-268,-424,-268" />

<item itemtype="Connector" uid="Connector-401" startpinid="Bus-123-ePin14" endpinid="And Gate-125-in13" pointList="-432,-260,-352,-260" />

<item itemtype="Connector" uid="Connector-402" startpinid="Bus-123-ePin15" endpinid="Buffer-127-in0" pointList="-432,-252,-424,-252" />

<item itemtype="Connector" uid="Connector-403" startpinid="Buffer-127-out" endpinid="And Gate-125-in14" pointList="-392,-252,-352,-252" />

<item itemtype="Connector" uid="Connector-404" startpinid="Bus-123-ePin16" endpinid="Buffer-126-in0" pointList="-432,-244,-392,-244" />

<item itemtype="Connector" uid="Connector-405" startpinid="Buffer-126-out" endpinid="And Gate-125-in15" pointList="-360,-244,-352,-244" />

<item itemtype="Connector" uid="Connector-406" startpinid="Bus-123-ePin4" endpinid="And Gate-125-in3" pointList="-432,-340,-352,-340" />

<item itemtype="Connector" uid="Connector-407" startpinid="Bus-123-ePin3" endpinid="And Gate-125-in2" pointList="-432,-348,-352,-348" />

<item itemtype="Connector" uid="Connector-408" startpinid="Bus-123-ePin2" endpinid="And Gate-125-in1" pointList="-432,-356,-352,-356" />

<item itemtype="Connector" uid="Connector-409" startpinid="Bus-123-ePin1" endpinid="And Gate-125-in0" pointList="-432,-364,-352,-364" />

<item itemtype="Connector" uid="Connector-413" startpinid="And Gate-125-out" endpinid="Tunnel-143-pin" pointList="-320,-300,-312,-300" />

<item itemtype="Connector" uid="Connector-400" startpinid="Buffer-128-out" endpinid="And Gate-125-in12" pointList="-392,-268,-352,-268" />

<item itemtype="Connector" uid="Connector-469" startpinid="Bus-123-ePin6" endpinid="Buffer-141-in0" pointList="-432,-324,-424,-324" />

<item itemtype="Connector" uid="Connector-470" startpinid="Buffer-141-out" endpinid="And Gate-125-in5" pointList="-392,-324,-352,-324" />

<item itemtype="Connector" uid="Connector-471" startpinid="Bus-123-ePin5" endpinid="And Gate-125-in4" pointList="-432,-332,-352,-332" />

<item itemtype="Connector" uid="Connector-476" startpinid="Buffer-130-in0" endpinid="Node-177-0" pointList="20,-4,12,-4" />

<item itemtype="Connector" uid="Connector-477" startpinid="Node-177-2" endpinid="And Gate-131-in0" pointList="12,-4,12,-12,56,-12" />

<item itemtype="Connector" uid="Connector-478" startpinid="Or Gate-48-out" endpinid="Bus-178-ePin2" pointList="-164,124,-164,148" />

<item itemtype="Connector" uid="Connector-479" startpinid="Bus-178-ePin1" endpinid="Or Gate-50-out" pointList="-172,148,-172,140,-188,140,-188,124" />

<item itemtype="Connector" uid="Connector-481" startpinid="Or Gate-77-out" endpinid="Bus-179-ePin2" pointList="-96,316,-96,292" />

<item itemtype="Connector" uid="Connector-482" startpinid="Or Gate-66-out" endpinid="Bus-179-ePin1" pointList="-160,316,-160,308,-104,308,-104,292" />

<item itemtype="Connector" uid="Connector-483" startpinid="Bus-179-ePin3" endpinid="Or Gate-85-out" pointList="-88,292,-88,308,-32,308,-32,316" />

<item itemtype="Connector" uid="Connector-484" startpinid="Bus-179-ePin4" endpinid="Or Gate-93-out" pointList="-80,292,-80,300,32,300,32,316" />

<item itemtype="Connector" uid="Connector-485" startpinid="Tunnel-180-pin" endpinid="Bus-178-busPinI" pointList="-180,156,-172,156" />

<item itemtype="Connector" uid="Connector-486" startpinid="Tunnel-181-pin" endpinid="Bus-179-busPinI" pointList="-108,284,-104,284" />

<item itemtype="Connector" uid="Connector-488" startpinid="Bus-182-ePin3" endpinid="LatchD-129-in6" pointList="124,-20,164,-20" />

<item itemtype="Connector" uid="Connector-489" startpinid="Bus-182-ePin2" endpinid="LatchD-129-in5" pointList="124,-28,164,-28" />

<item itemtype="Connector" uid="Connector-490" startpinid="Bus-182-ePin1" endpinid="LatchD-129-in4" pointList="124,-36,164,-36" />

<item itemtype="Connector" uid="Connector-491" startpinid="Bus-183-ePin1" endpinid="LatchD-129-in0" pointList="156,-68,164,-68" />

<item itemtype="Connector" uid="Connector-492" startpinid="Bus-183-ePin2" endpinid="LatchD-129-in1" pointList="156,-60,164,-60" />

<item itemtype="Connector" uid="Connector-493" startpinid="Bus-183-ePin3" endpinid="LatchD-129-in2" pointList="156,-52,164,-52" />

<item itemtype="Connector" uid="Connector-494" startpinid="Bus-183-ePin4" endpinid="LatchD-129-in3" pointList="156,-44,164,-44" />

<item itemtype="Connector" uid="Connector-495" startpinid="Bus-183-busPinI" endpinid="Tunnel-185-pin" pointList="148,-68,148,-76" />

<item itemtype="Connector" uid="Connector-496" startpinid="Bus-182-busPinI" endpinid="Tunnel-184-pin" pointList="116,-36,116,-44" />

<item itemtype="Connector" uid="Connector-502" startpinid="Memory-188-out0" endpinid="Bus-157-ePin1" pointList="444,-68,452,-68" />

<item itemtype="Connector" uid="Connector-503" startpinid="Memory-188-out1" endpinid="Bus-157-ePin2" pointList="444,-60,452,-60" />

<item itemtype="Connector" uid="Connector-504" startpinid="Memory-188-out2" endpinid="Bus-157-ePin3" pointList="444,-52,452,-52" />

<item itemtype="Connector" uid="Connector-505" startpinid="Memory-188-out3" endpinid="Bus-157-ePin4" pointList="444,-44,452,-44" />

<item itemtype="Connector" uid="Connector-506" startpinid="Memory-188-out4" endpinid="Bus-157-ePin5" pointList="444,-36,452,-36" />

<item itemtype="Connector" uid="Connector-507" startpinid="Memory-188-out5" endpinid="Bus-157-ePin6" pointList="444,-28,452,-28" />

<item itemtype="Connector" uid="Connector-508" startpinid="Memory-188-out6" endpinid="Bus-157-ePin7" pointList="444,-20,452,-20" />

<item itemtype="Connector" uid="Connector-509" startpinid="Memory-188-out7" endpinid="Bus-157-ePin8" pointList="444,-12,452,-12" />

<item itemtype="Connector" uid="Connector-510" startpinid="Bus-157-busPinI" endpinid="Tunnel-159-pin" pointList="460,-68,460,-76" />

<item itemtype="Connector" uid="Connector-514" startpinid="Memory-188-Pin_outEnable" endpinid="Ground-190-Gnd" pointList="396,4,388,4,388,12" />

<item itemtype="Connector" uid="Connector-515" startpinid="Memory-188-Pin_We" endpinid="Rail-189-outnod" pointList="396,-4,372,-4,372,28,356,28,356,20" />

<item itemtype="Connector" uid="Connector-524" startpinid="Buffer-191-in0" endpinid="Node-192-1" pointList="412,36,12,36,12,32" />

<item itemtype="Connector" uid="Connector-525" startpinid="Tunnel-132-pin" endpinid="Node-192-0" pointList="12,32,12,32" />

<item itemtype="Connector" uid="Connector-526" startpinid="Node-192-2" endpinid="Node-160-0" pointList="12,32,12,24" />

<item itemtype="Connector" uid="Connector-527" startpinid="Memory-188-Pin_Cs" endpinid="Buffer-191-out" pointList="444,4,452,4,452,36,444,36" />

<item itemtype="Connector" uid="Connector-540" startpinid="Bus-8-ePin9" endpinid="KeyPad-1-Pin10" pointList="-388,-84,-388,-164" />

<item itemtype="Connector" uid="Connector-541" startpinid="Bus-8-ePin8" endpinid="KeyPad-1-Pin9" pointList="-396,-84,-396,-164,-404,-164" />

<item itemtype="Connector" uid="Connector-542" startpinid="Bus-8-ePin7" endpinid="KeyPad-1-Pin8" pointList="-404,-84,-404,-148,-420,-148,-420,-164" />

<item itemtype="Connector" uid="Connector-543" startpinid="Bus-8-ePin6" endpinid="KeyPad-1-Pin7" pointList="-412,-84,-412,-140,-436,-140,-436,-164" />

<item itemtype="Connector" uid="Connector-544" startpinid="Bus-8-ePin5" endpinid="KeyPad-1-Pin6" pointList="-420,-84,-420,-132,-452,-132,-452,-164" />

<item itemtype="Connector" uid="Connector-545" startpinid="Bus-8-ePin4" endpinid="KeyPad-1-Pin5" pointList="-428,-84,-428,-124,-468,-124,-468,-164" />

<item itemtype="Connector" uid="Connector-546" startpinid="Bus-8-ePin3" endpinid="KeyPad-1-Pin4" pointList="-436,-84,-436,-116,-484,-116,-484,-164" />

<item itemtype="Connector" uid="Connector-547" startpinid="Bus-8-ePin2" endpinid="KeyPad-1-Pin3" pointList="-444,-84,-444,-108,-500,-108,-500,-164" />

<item itemtype="Connector" uid="Connector-548" startpinid="Bus-8-ePin1" endpinid="KeyPad-1-Pin2" pointList="-452,-84,-452,-100,-516,-100,-516,-164" />

<item itemtype="Connector" uid="Connector-549" startpinid="Bus-8-ePin10" endpinid="KeyPad-1-Pin11" pointList="-380,-84,-380,-164,-372,-164" />

<item itemtype="Connector" uid="Connector-550" startpinid="Bus-8-ePin11" endpinid="KeyPad-1-Pin12" pointList="-372,-84,-372,-148,-356,-148,-356,-164" />

<item itemtype="Connector" uid="Connector-551" startpinid="Bus-8-ePin12" endpinid="KeyPad-1-Pin13" pointList="-364,-84,-364,-140,-340,-140,-340,-164" />

<item itemtype="Connector" uid="Connector-552" startpinid="Bus-8-ePin13" endpinid="KeyPad-1-Pin14" pointList="-356,-84,-356,-132,-324,-132,-324,-164" />

<item itemtype="Connector" uid="Connector-553" startpinid="Bus-8-ePin14" endpinid="KeyPad-1-Pin15" pointList="-348,-84,-348,-124,-308,-124,-308,-164" />

<item itemtype="Connector" uid="Connector-554" startpinid="Bus-8-ePin15" endpinid="KeyPad-1-Pin16" pointList="-340,-84,-340,-116,-292,-116,-292,-164" />

<item itemtype="Connector" uid="Connector-555" startpinid="Bus-8-ePin16" endpinid="KeyPad-1-Pin17" pointList="-332,-84,-332,-108,-276,-108,-276,-164" />

<item itemtype="Connector" uid="Connector-576" startpinid="KeyPad-7-Pin0" endpinid="Node-198-0" pointList="-188,276,-180,276,-180,252,-220,252" />

<item itemtype="Connector" uid="Connector-577" startpinid="Node-198-2" endpinid="KeyPad-5-Pin0" pointList="-220,252,-284,252,-284,276,-292,276" />

<item itemtype="Connector" uid="Connector-579" startpinid="Or Gate-199-out" endpinid="Bus-178-ePin3" pointList="-140,124,-140,140,-156,140,-156,148" />

<item itemtype="Connector" uid="Connector-580" startpinid="Or Gate-51-in0" endpinid="Node-200-1" pointList="-116,92,-116,36" />

<item itemtype="Connector" uid="Connector-581" startpinid="ResistorDip-194-resistor0-ePin0" endpinid="Node-200-0" pointList="-68,36,-116,36" />

<item itemtype="Connector" uid="Connector-583" startpinid="Or Gate-51-in1" endpinid="Node-201-1" pointList="-108,92,-108,44" />

<item itemtype="Connector" uid="Connector-584" startpinid="ResistorDip-194-resistor1-ePin2" endpinid="Node-201-0" pointList="-68,44,-108,44" />

<item itemtype="Connector" uid="Connector-586" startpinid="Or Gate-51-in2" endpinid="Node-202-1" pointList="-100,92,-100,52" />

<item itemtype="Connector" uid="Connector-587" startpinid="ResistorDip-194-resistor2-ePin4" endpinid="Node-202-0" pointList="-68,52,-100,52" />

<item itemtype="Connector" uid="Connector-589" startpinid="Or Gate-51-in3" endpinid="Node-203-1" pointList="-92,92,-92,60" />

<item itemtype="Connector" uid="Connector-590" startpinid="ResistorDip-194-resistor3-ePin6" endpinid="Node-203-0" pointList="-68,60,-92,60" />

<item itemtype="Connector" uid="Connector-592" startpinid="Or Gate-51-in4" endpinid="Node-204-1" pointList="-84,92,-84,68" />

<item itemtype="Connector" uid="Connector-593" startpinid="ResistorDip-194-resistor4-ePin8" endpinid="Node-204-0" pointList="-68,68,-84,68" />

<item itemtype="Connector" uid="Connector-595" startpinid="Or Gate-51-in5" endpinid="Node-205-1" pointList="-76,92,-76,76" />

<item itemtype="Connector" uid="Connector-596" startpinid="ResistorDip-194-resistor5-ePin10" endpinid="Node-205-0" pointList="-68,76,-76,76" />

<item itemtype="Connector" uid="Connector-598" startpinid="Or Gate-50-in0" endpinid="Node-206-1" pointList="-196,92,-196,44" />

<item itemtype="Connector" uid="Connector-600" startpinid="Node-206-2" endpinid="KeyPad-1-Pin1" pointList="-196,44,-244,44,-244,-180,-260,-180" />

<item itemtype="Connector" uid="Connector-604" startpinid="Or Gate-50-in2" endpinid="Node-208-1" pointList="-180,92,-180,76" />

<item itemtype="Connector" uid="Connector-606" startpinid="Node-208-2" endpinid="Node-198-1" pointList="-180,76,-220,76,-220,252" />

<item itemtype="Connector" uid="Connector-612" startpinid="Or Gate-48-in0" endpinid="Node-210-1" pointList="-168,92,-168,52" />

<item itemtype="Connector" uid="Connector-614" startpinid="Node-210-2" endpinid="KeyPad-2-Pin0" pointList="-168,52,-252,52,-252,-52,-268,-52" />

<item itemtype="Connector" uid="Connector-615" startpinid="Or Gate-48-in1" endpinid="Node-211-1" pointList="-160,92,-160,60" />

<item itemtype="Connector" uid="Connector-621" startpinid="Or Gate-199-in1" endpinid="Node-213-1" pointList="-136,92,-136,76" />

<item itemtype="Connector" uid="Connector-623" startpinid="Node-213-2" endpinid="Node-208-0" pointList="-136,76,-180,76" />

<item itemtype="Connector" uid="Connector-801" startpinid="Bus-10-busPinI" endpinid="Node-299-1" pointList="-436,148,-516,148" />

<item itemtype="Connector" uid="Connector-802" startpinid="Node-121-2" endpinid="Node-299-0" pointList="-516,252,-516,148" />

<item itemtype="Connector" uid="Connector-822" startpinid="Node-300-1" endpinid="Bus-12-ePin1" pointList="-436,372,-436,500" />

<item itemtype="Connector" uid="Connector-824" startpinid="Node-300-2" endpinid="KeyPad-5-Pin1" pointList="-436,372,-436,340,-484,340,-484,292" />

<item itemtype="Connector" uid="Connector-825" startpinid="Node-301-1" endpinid="Bus-12-ePin2" pointList="-428,380,-428,500" />

<item itemtype="Connector" uid="Connector-826" startpinid="Node-67-2" endpinid="Node-301-0" pointList="-180,380,-428,380" />

<item itemtype="Connector" uid="Connector-827" startpinid="Node-301-2" endpinid="KeyPad-5-Pin2" pointList="-428,380,-428,332,-468,332,-468,292" />

<item itemtype="Connector" uid="Connector-828" startpinid="Node-302-1" endpinid="Bus-12-ePin3" pointList="-420,388,-420,500" />

<item itemtype="Connector" uid="Connector-829" startpinid="Node-78-2" endpinid="Node-302-0" pointList="-116,388,-420,388" />

<item itemtype="Connector" uid="Connector-830" startpinid="Node-302-2" endpinid="KeyPad-5-Pin3" pointList="-420,388,-420,324,-452,324,-452,292" />

<item itemtype="Connector" uid="Connector-831" startpinid="Node-303-1" endpinid="Bus-12-ePin4" pointList="-412,396,-412,500" />

<item itemtype="Connector" uid="Connector-832" startpinid="Node-68-2" endpinid="Node-303-0" pointList="-172,396,-412,396" />

<item itemtype="Connector" uid="Connector-833" startpinid="Node-303-2" endpinid="KeyPad-5-Pin4" pointList="-412,396,-412,316,-436,316,-436,292" />

<item itemtype="Connector" uid="Connector-834" startpinid="Node-304-1" endpinid="Bus-12-ePin5" pointList="-404,404,-404,500" />

<item itemtype="Connector" uid="Connector-835" startpinid="Node-86-2" endpinid="Node-304-0" pointList="-52,404,-404,404" />

<item itemtype="Connector" uid="Connector-836" startpinid="Node-304-2" endpinid="KeyPad-5-Pin5" pointList="-404,404,-404,308,-420,308,-420,292" />

<item itemtype="Connector" uid="Connector-837" startpinid="Node-305-1" endpinid="Bus-12-ePin6" pointList="-396,412,-396,500" />

<item itemtype="Connector" uid="Connector-838" startpinid="Node-69-2" endpinid="Node-305-0" pointList="-164,412,-396,412" />

<item itemtype="Connector" uid="Connector-839" startpinid="Node-305-2" endpinid="KeyPad-5-Pin6" pointList="-396,412,-396,300,-404,300,-404,292" />

<item itemtype="Connector" uid="Connector-844" startpinid="Bus-12-ePin7" endpinid="Node-307-1" pointList="-388,500,-388,420" />

<item itemtype="Connector" uid="Connector-845" startpinid="KeyPad-5-Pin7" endpinid="Node-307-0" pointList="-388,292,-388,420" />

<item itemtype="Connector" uid="Connector-846" startpinid="Node-307-2" endpinid="Node-80-2" pointList="-388,420,-100,420" />

<item itemtype="Connector" uid="Connector-847" startpinid="Bus-12-ePin8" endpinid="Node-308-1" pointList="-380,500,-380,428" />

<item itemtype="Connector" uid="Connector-848" startpinid="Node-70-2" endpinid="Node-308-0" pointList="-156,428,-380,428" />

<item itemtype="Connector" uid="Connector-849" startpinid="Node-308-2" endpinid="KeyPad-5-Pin8" pointList="-380,428,-380,300,-372,300,-372,292" />

<item itemtype="Connector" uid="Connector-850" startpinid="Bus-12-ePin9" endpinid="Node-309-1" pointList="-372,500,-372,436" />

<item itemtype="Connector" uid="Connector-851" startpinid="Node-94-2" endpinid="Node-309-0" pointList="12,436,-372,436" />

<item itemtype="Connector" uid="Connector-852" startpinid="Node-309-2" endpinid="KeyPad-5-Pin9" pointList="-372,436,-372,308,-356,308,-356,292" />

<item itemtype="Connector" uid="Connector-853" startpinid="Bus-12-ePin10" endpinid="Node-310-1" pointList="-364,500,-364,444" />

<item itemtype="Connector" uid="Connector-854" startpinid="Node-71-2" endpinid="Node-310-0" pointList="-148,444,-364,444" />

<item itemtype="Connector" uid="Connector-855" startpinid="Node-310-2" endpinid="KeyPad-5-Pin10" pointList="-364,444,-364,316,-340,316,-340,292" />

<item itemtype="Connector" uid="Connector-856" startpinid="Bus-12-ePin11" endpinid="Node-311-1" pointList="-356,500,-356,452" />

<item itemtype="Connector" uid="Connector-857" startpinid="Node-82-2" endpinid="Node-311-0" pointList="-84,452,-356,452" />

<item itemtype="Connector" uid="Connector-858" startpinid="Node-311-2" endpinid="KeyPad-5-Pin11" pointList="-356,452,-356,324,-324,324,-324,292" />

<item itemtype="Connector" uid="Connector-859" startpinid="Bus-12-ePin12" endpinid="Node-312-1" pointList="-348,500,-348,460" />

<item itemtype="Connector" uid="Connector-860" startpinid="Node-74-2" endpinid="Node-312-0" pointList="-140,460,-348,460" />

<item itemtype="Connector" uid="Connector-861" startpinid="Node-312-2" endpinid="KeyPad-5-Pin12" pointList="-348,460,-348,332,-308,332,-308,292" />

<item itemtype="Connector" uid="Connector-862" startpinid="Bus-12-ePin13" endpinid="Node-313-1" pointList="-340,500,-340,468" />

<item itemtype="Connector" uid="Connector-863" startpinid="Node-90-2" endpinid="Node-313-0" pointList="-20,468,-340,468" />

<item itemtype="Connector" uid="Connector-864" startpinid="Node-313-2" endpinid="KeyPad-7-Pin1" pointList="-340,468,-340,340,-236,340,-236,292" />

<item itemtype="Connector" uid="Connector-865" startpinid="Bus-12-ePin14" endpinid="Node-314-1" pointList="-332,500,-332,476" />

<item itemtype="Connector" uid="Connector-866" startpinid="Node-76-2" endpinid="Node-314-0" pointList="-132,476,-332,476" />

<item itemtype="Connector" uid="Connector-867" startpinid="Node-314-2" endpinid="KeyPad-7-Pin2" pointList="-332,476,-332,348,-220,348,-220,292" />

<item itemtype="Connector" uid="Connector-868" startpinid="Bus-12-ePin15" endpinid="Node-315-1" pointList="-324,500,-324,484" />

<item itemtype="Connector" uid="Connector-869" startpinid="Node-84-2" endpinid="Node-315-0" pointList="-68,484,-324,484" />

<item itemtype="Connector" uid="Connector-870" startpinid="Node-315-2" endpinid="KeyPad-7-Pin3" pointList="-324,484,-324,356,-204,356,-204,292" />

<item itemtype="Connector" uid="Connector-873" startpinid="Or Gate-93-in2" endpinid="Node-316-0" pointList="44,348,44,468" />

<item itemtype="Connector" uid="Connector-874" startpinid="Node-316-2" endpinid="Node-90-0" pointList="44,468,-20,468" />

<item itemtype="Connector" uid="Connector-876" startpinid="Or Gate-93-in1" endpinid="Node-317-0" pointList="52,348,52,476" />

<item itemtype="Connector" uid="Connector-877" startpinid="Node-317-2" endpinid="Node-91-0" pointList="52,476,-12,476" />

<item itemtype="Connector" uid="Connector-879" startpinid="Or Gate-93-in0" endpinid="Node-318-0" pointList="60,348,60,484" />

<item itemtype="Connector" uid="Connector-880" startpinid="Node-318-2" endpinid="Node-92-0" pointList="60,484,-4,484" />

<item itemtype="Connector" uid="Connector-881" startpinid="Or Gate-66-in7" endpinid="Node-319-1" pointList="-188,348,-188,492" />

<item itemtype="Connector" uid="Connector-882" startpinid="Bus-12-ePin16" endpinid="Node-319-0" pointList="-316,500,-316,492,-188,492" />

<item itemtype="Connector" uid="Connector-884" startpinid="Or Gate-77-in7" endpinid="Node-320-1" pointList="-124,348,-124,492" />

<item itemtype="Connector" uid="Connector-885" startpinid="Node-319-2" endpinid="Node-320-0" pointList="-188,492,-124,492" />

<item itemtype="Connector" uid="Connector-887" startpinid="Or Gate-85-in7" endpinid="Node-321-1" pointList="-60,348,-60,492" />

<item itemtype="Connector" uid="Connector-888" startpinid="Node-320-2" endpinid="Node-321-0" pointList="-124,492,-60,492" />

<item itemtype="Connector" uid="Connector-890" startpinid="Or Gate-93-in7" endpinid="Node-322-1" pointList="4,348,4,492" />

<item itemtype="Connector" uid="Connector-891" startpinid="Node-321-2" endpinid="Node-322-0" pointList="-60,492,4,492" />

<item itemtype="Connector" uid="Connector-1123" startpinid="Buffer-463-out" endpinid="LatchD-129-in7" pointList="156,-12,164,-12" />

<item itemtype="Connector" uid="Connector-1124" startpinid="Node-464-1" endpinid="Buffer-463-in0" pointList="92,-8,92,-12,124,-12" />

<item itemtype="Connector" uid="Connector-1125" startpinid="And Gate-131-out" endpinid="Node-464-0" pointList="88,-8,92,-8" />

<item itemtype="Connector" uid="Connector-1126" startpinid="Node-464-2" endpinid="Or Gate-135-in0" pointList="92,-8,96,-8" />

<item itemtype="Connector" uid="Connector-1130" startpinid="Bus-10-ePin8" endpinid="KeyPad-3-Pin8" pointList="-380,140,-380,76" />

<item itemtype="Connector" uid="Connector-1131" startpinid="Node-465-1" endpinid="KeyPad-3-Pin0" pointList="-188,60,-252,60" />

<item itemtype="Connector" uid="Connector-1132" startpinid="Node-211-2" endpinid="Node-465-0" pointList="-160,60,-188,60" />

<item itemtype="Connector" uid="Connector-1133" startpinid="Node-465-2" endpinid="Or Gate-50-in1" pointList="-188,60,-188,92" />

<item itemtype="Connector" uid="Connector-1136" startpinid="Node-466-2" endpinid="Or Gate-199-in0" pointList="-144,68,-144,92" />

<item itemtype="Connector" uid="Connector-1139" startpinid="Bus-10-ePin7" endpinid="KeyPad-3-Pin7" pointList="-388,140,-388,84,-396,84,-396,76" />

<item itemtype="Connector" uid="Connector-1140" startpinid="Bus-10-ePin6" endpinid="KeyPad-3-Pin6" pointList="-396,140,-396,92,-412,92,-412,76" />

<item itemtype="Connector" uid="Connector-1141" startpinid="Bus-10-ePin5" endpinid="KeyPad-3-Pin5" pointList="-404,140,-404,100,-428,100,-428,76" />

<item itemtype="Connector" uid="Connector-1142" startpinid="Bus-10-ePin4" endpinid="KeyPad-3-Pin4" pointList="-412,140,-412,108,-444,108,-444,76" />

<item itemtype="Connector" uid="Connector-1143" startpinid="Bus-10-ePin3" endpinid="KeyPad-3-Pin3" pointList="-420,140,-420,116,-460,116,-460,76" />

<item itemtype="Connector" uid="Connector-1144" startpinid="Bus-10-ePin2" endpinid="KeyPad-3-Pin2" pointList="-428,140,-428,124,-476,124,-476,76" />

<item itemtype="Connector" uid="Connector-1145" startpinid="Bus-10-ePin1" endpinid="KeyPad-3-Pin1" pointList="-436,140,-436,132,-492,132,-492,76" />

<item itemtype="Connector" uid="Connector-1146" startpinid="Bus-10-ePin9" endpinid="KeyPad-3-Pin9" pointList="-372,140,-372,84,-364,84,-364,76" />

<item itemtype="Connector" uid="Connector-1147" startpinid="Bus-10-ePin10" endpinid="KeyPad-3-Pin10" pointList="-364,140,-364,92,-348,92,-348,76" />

<item itemtype="Connector" uid="Connector-1148" startpinid="Bus-10-ePin11" endpinid="KeyPad-3-Pin11" pointList="-356,140,-356,100,-332,100,-332,76" />

<item itemtype="Connector" uid="Connector-1149" startpinid="Bus-10-ePin12" endpinid="KeyPad-3-Pin12" pointList="-348,140,-348,108,-316,108,-316,76" />

<item itemtype="Connector" uid="Connector-1150" startpinid="Bus-10-ePin13" endpinid="KeyPad-3-Pin13" pointList="-340,140,-340,116,-300,116,-300,76" />

<item itemtype="Connector" uid="Connector-1151" startpinid="Bus-10-ePin14" endpinid="KeyPad-3-Pin14" pointList="-332,140,-332,124,-284,124,-284,76" />

<item itemtype="Connector" uid="Connector-1152" startpinid="Bus-10-ePin15" endpinid="KeyPad-3-Pin15" pointList="-324,140,-324,132,-268,132,-268,76" />

<item itemtype="Connector" uid="Connector-1154" startpinid="KeyPad-4-Pin0" endpinid="Node-468-1" pointList="-284,172,-276,172,-276,148,-236,148" />

<item itemtype="Connector" uid="Connector-1155" startpinid="KeyPad-6-Pin0" endpinid="Node-468-0" pointList="-236,172,-228,172,-228,148,-236,148" />

<item itemtype="Connector" uid="Connector-1156" startpinid="Node-468-2" endpinid="Node-466-1" pointList="-236,148,-236,68,-144,68" />

<item itemtype="Connector" uid="Connector-1157" startpinid="Bus-11-ePin8" endpinid="KeyPad-4-Pin8" pointList="-380,244,-380,188" />

<item itemtype="Connector" uid="Connector-1158" startpinid="Bus-11-ePin7" endpinid="KeyPad-4-Pin7" pointList="-388,244,-388,196,-396,196,-396,188" />

<item itemtype="Connector" uid="Connector-1159" startpinid="Bus-11-ePin6" endpinid="KeyPad-4-Pin6" pointList="-396,244,-396,204,-412,204,-412,188" />

<item itemtype="Connector" uid="Connector-1160" startpinid="Bus-11-ePin5" endpinid="KeyPad-4-Pin5" pointList="-404,244,-404,212,-428,212,-428,188" />

<item itemtype="Connector" uid="Connector-1161" startpinid="Bus-11-ePin4" endpinid="KeyPad-4-Pin4" pointList="-412,244,-412,220,-444,220,-444,188" />

<item itemtype="Connector" uid="Connector-1162" startpinid="Bus-11-ePin3" endpinid="KeyPad-4-Pin3" pointList="-420,244,-420,228,-460,228,-460,188" />

<item itemtype="Connector" uid="Connector-1163" startpinid="Bus-11-ePin2" endpinid="KeyPad-4-Pin2" pointList="-428,244,-428,236,-476,236,-476,188" />

<item itemtype="Connector" uid="Connector-1164" startpinid="Bus-11-ePin1" endpinid="KeyPad-4-Pin1" pointList="-436,244,-492,244,-492,188" />

<item itemtype="Connector" uid="Connector-1165" startpinid="Bus-11-ePin9" endpinid="KeyPad-4-Pin9" pointList="-372,244,-372,196,-364,196,-364,188" />

<item itemtype="Connector" uid="Connector-1166" startpinid="Bus-11-ePin10" endpinid="KeyPad-4-Pin10" pointList="-364,244,-364,204,-348,204,-348,188" />

<item itemtype="Connector" uid="Connector-1167" startpinid="Bus-11-ePin11" endpinid="KeyPad-4-Pin11" pointList="-356,244,-356,212,-332,212,-332,188" />

<item itemtype="Connector" uid="Connector-1168" startpinid="Bus-11-ePin12" endpinid="KeyPad-4-Pin12" pointList="-348,244,-348,220,-316,220,-316,188" />

<item itemtype="Connector" uid="Connector-1169" startpinid="Bus-11-ePin13" endpinid="KeyPad-4-Pin13" pointList="-340,244,-340,228,-300,228,-300,188" />

<item itemtype="Connector" uid="Connector-1170" startpinid="Bus-11-ePin14" endpinid="KeyPad-6-Pin1" pointList="-332,244,-332,236,-252,236,-252,188" />

<item itemtype="Connector" uid="Connector-1172" startpinid="Node-469-1" endpinid="Bus-8-busPinI" pointList="-516,36,-516,-76,-452,-76" />

<item itemtype="Connector" uid="Connector-1173" startpinid="Node-299-2" endpinid="Node-469-0" pointList="-516,148,-516,36" />

<item itemtype="Connector" uid="Connector-1174" startpinid="Node-469-2" endpinid="Bus-9-busPinI" pointList="-516,36,-436,36" />

<item itemtype="Connector" uid="Connector-1241" startpinid="LatchD-129-out4" endpinid="Memory-188-in4" pointList="212,-36,396,-36" />

<item itemtype="Connector" uid="Connector-1242" startpinid="LatchD-129-out7" endpinid="Memory-188-in7" pointList="212,-12,396,-12" />

<item itemtype="Connector" uid="Connector-1243" startpinid="LatchD-129-out5" endpinid="Memory-188-in5" pointList="212,-28,396,-28" />

<item itemtype="Connector" uid="Connector-1244" startpinid="LatchD-129-out3" endpinid="Memory-188-in3" pointList="212,-44,396,-44" />

<item itemtype="Connector" uid="Connector-1245" startpinid="LatchD-129-out6" endpinid="Memory-188-in6" pointList="212,-20,396,-20" />

<item itemtype="Connector" uid="Connector-1246" startpinid="LatchD-129-out2" endpinid="Memory-188-in2" pointList="212,-52,396,-52" />

<item itemtype="Connector" uid="Connector-1247" startpinid="LatchD-129-out1" endpinid="Memory-188-in1" pointList="212,-60,396,-60" />

<item itemtype="Connector" uid="Connector-1248" startpinid="LatchD-129-out0" endpinid="Memory-188-in0" pointList="212,-68,396,-68" />

<item itemtype="Connector" uid="Connector-1249" startpinid="Node-201-2" endpinid="Node-206-0" pointList="-108,44,-196,44" />

<item itemtype="Connector" uid="Connector-1250" startpinid="Node-200-2" endpinid="KeyPad-1-Pin0" pointList="-116,36,-236,36,-236,-196,-260,-196" />

<item itemtype="Connector" uid="Connector-1251" startpinid="Node-204-2" endpinid="Node-466-0" pointList="-84,68,-144,68" />

<item itemtype="Connector" uid="Connector-1252" startpinid="Node-203-2" endpinid="Node-211-0" pointList="-92,60,-160,60" />

<item itemtype="Connector" uid="Connector-1253" startpinid="Node-202-2" endpinid="Node-210-0" pointList="-100,52,-168,52" />

<item itemtype="Connector" uid="Connector-1254" startpinid="Node-205-2" endpinid="Node-213-0" pointList="-76,76,-136,76" />

<item itemtype="Connector" uid="Connector-1255" startpinid="Or Gate-51-out" endpinid="Node-177-1" pointList="-96,124,-96,132,-36,132,-36,-4,12,-4" />

<item itemtype="Connector" uid="Connector-1256" startpinid="ResistorDip-22-resistor11-ePin22" endpinid="Node-97-0" pointList="380,460,36,460" />

<item itemtype="Connector" uid="Connector-1257" startpinid="ResistorDip-22-resistor9-ePin18" endpinid="Node-95-0" pointList="380,444,20,444" />

<item itemtype="Connector" uid="Connector-1258" startpinid="ResistorDip-22-resistor5-ePin10" endpinid="Node-87-0" pointList="380,412,-44,412" />

<item itemtype="Connector" uid="Connector-1259" startpinid="ResistorDip-22-resistor3-ePin6" endpinid="Node-79-0" pointList="380,396,-108,396" />

<item itemtype="Connector" uid="Connector-1260" startpinid="Node-316-1" endpinid="ResistorDip-22-resistor12-ePin24" pointList="44,468,380,468" />

<item itemtype="Connector" uid="Connector-1261" startpinid="ResistorDip-22-resistor8-ePin16" endpinid="Node-94-0" pointList="380,436,12,436" />

<item itemtype="Connector" uid="Connector-1262" startpinid="Node-317-1" endpinid="ResistorDip-22-resistor13-ePin26" pointList="52,476,380,476" />

<item itemtype="Connector" uid="Connector-1263" startpinid="ResistorDip-22-resistor4-ePin8" endpinid="Node-86-0" pointList="380,404,-52,404" />

<item itemtype="Connector" uid="Connector-1264" startpinid="ResistorDip-22-resistor2-ePin4" endpinid="Node-78-0" pointList="380,388,-116,388" />

<item itemtype="Connector" uid="Connector-1265" startpinid="ResistorDip-22-resistor10-ePin20" endpinid="Node-96-0" pointList="380,452,28,452" />

<item itemtype="Connector" uid="Connector-1266" startpinid="ResistorDip-22-resistor6-ePin12" endpinid="Node-88-0" pointList="380,420,-36,420" />

<item itemtype="Connector" uid="Connector-1267" startpinid="ResistorDip-22-resistor0-ePin0" endpinid="Node-300-0" pointList="380,372,-436,372" />

<item itemtype="Connector" uid="Connector-1268" startpinid="ResistorDip-22-resistor7-ePin14" endpinid="Node-89-0" pointList="380,428,-28,428" />

<item itemtype="Connector" uid="Connector-1269" startpinid="Node-322-2" endpinid="ResistorDip-22-resistor15-ePin30" pointList="4,492,380,492" />

<item itemtype="Connector" uid="Connector-1270" startpinid="ResistorDip-22-resistor1-ePin2" endpinid="Node-67-0" pointList="380,380,-180,380" />

<item itemtype="Connector" uid="Connector-1271" startpinid="Node-318-1" endpinid="ResistorDip-22-resistor14-ePin28" pointList="60,484,380,484" />

</circuit>